/* _content/ApplicativiWeb/Pages/AHU.cshtml.rz.scp.css */
#parametri > div[b-okwqgme0p0] {
    display: flex;
    flex-wrap: wrap;
}

.noFill[b-okwqgme0p0] {
    fill: none;
}

#fieldsetTipoUTA[b-okwqgme0p0] {
    width: 100%;
    border-color: #9e9e9e;
    border-style: solid;
}

    #fieldsetTipoUTA > div:first-child[b-okwqgme0p0] {
        text-align: center;
        align-self: center;
        text-align-last: center;
    }


.tooltip .tooltiptext[b-okwqgme0p0] {
    position: absolute;
}


.svgDisegno > *[b-okwqgme0p0] {
    stroke: rgb(0,0,0);
    stroke-width: 0.25;
}

.svgDisegno > text[b-okwqgme0p0] {
    stroke-width: 0;
}

.contenitoreSvgUTA[b-okwqgme0p0] {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 100%;
    max-width: 1000px;
    align-self: center;
}

.fieldsetContenitore > div[b-okwqgme0p0] {
    display: block;
}
/* _content/ApplicativiWeb/Pages/DiagrammaPsicrometrico.cshtml.rz.scp.css */
#SelezioneUnitaMisuraTab .card[b-zeujud8qun]{
    width:45%
}
/* _content/ApplicativiWeb/Pages/Shared/Componenti/Modal/ModalIdentity.cshtml.rz.scp.css */
#LoginButton[b-cqbgl9mfpy], #RegisterButton[b-cqbgl9mfpy], #ResetPasswordButton[b-cqbgl9mfpy] {
    padding: 1rem 0rem;
    width: 100%;
    background: #51a351;
    color: #fff;
    font-weight: bolder;
}
/* _content/ApplicativiWeb/Pages/Shared/_Layout.cshtml.rz.scp.css */
/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand[b-t8pqs2gted] {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a[b-t8pqs2gted] {
  color: #0077cc;
}

.btn-primary[b-t8pqs2gted] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active[b-t8pqs2gted], .nav-pills .show > .nav-link[b-t8pqs2gted] {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top[b-t8pqs2gted] {
  border-top: 1px solid #e5e5e5;
}
.border-bottom[b-t8pqs2gted] {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow[b-t8pqs2gted] {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy[b-t8pqs2gted] {
  font-size: 1rem;
  line-height: inherit;
}

.footer[b-t8pqs2gted] {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}
