@font-face {
  font-family: 'pd-icons';
  src: url('./pd-icons.eot?83977239');
  src: url('./pd-icons.eot?83977239#iefix') format('embedded-opentype'),
       url('./pd-icons.woff2?83977239') format('woff2'),
       url('./pd-icons.woff?83977239') format('woff'),
       url('./pd-icons.ttf?83977239') format('truetype'),
       url('./pd-icons.svg?83977239#pd-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'pd-icons';
    src: url('./pd-icons.svg?83977239#pd-icons') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "pd-icons";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-sigma:before { content: '\e800'; } /* '' */
.icon-tutorials:before { content: '\e801'; } /* '' */
.icon-undo:before { content: '\e802'; } /* '' */
.icon-redo:before { content: '\e803'; } /* '' */
.icon-earth:before { content: '\e804'; } /* '' */
.icon-mouse:before { content: '\e805'; } /* '' */
.icon-fast:before { content: '\e806'; } /* '' */
.icon-slow:before { content: '\e807'; } /* '' */
.icon-back:before { content: '\e808'; } /* '' */
.icon-info:before { content: '\e809'; } /* '' */
.icon-dice:before { content: '\e80a'; } /* '' */
.icon-cog:before { content: '\e80b'; } /* '' */
.icon-play:before { content: '\e80c'; } /* '' */
.icon-pause:before { content: '\e80d'; } /* '' */
.icon-stop:before { content: '\e80e'; } /* '' */
.icon-rewind:before { content: '\e80f'; } /* '' */
.icon-checked:before { content: '\e810'; } /* '' */
.icon-unchecked:before { content: '\e811'; } /* '' */
.icon-radio-checked:before { content: '\e812'; } /* '' */
.icon-radio-unchecked:before { content: '\e813'; } /* '' */
.icon-zoom-fit:before { content: '\e814'; } /* '' */
.icon-zoom-in:before { content: '\e815'; } /* '' */
.icon-zoom-out:before { content: '\e816'; } /* '' */
.icon-colors:before { content: '\e817'; } /* '' */
.icon-real-time:before { content: '\e818'; } /* '' */
.icon-morph:before { content: '\e819'; } /* '' */
.icon-shape:before { content: '\e81a'; } /* '' */
.icon-globe:before { content: '\e81b'; } /* '' */
.icon-longitude:before { content: '\e81c'; } /* '' */
.icon-latitude:before { content: '\e81d'; } /* '' */
.icon-calendar:before { content: '\e81e'; } /* '' */
.icon-time:before { content: '\e81f'; } /* '' */
.icon-datetime:before { content: '\e820'; } /* '' */
.icon-date-loc-time:before { content: '\e821'; } /* '' */
.icon-view-3d:before { content: '\e822'; } /* '' */
.icon-display:before { content: '\e823'; } /* '' */
.icon-display-bulb:before { content: '\e824'; } /* '' */
.icon-box-ortho:before { content: '\e825'; } /* '' */
.icon-box-persp:before { content: '\e826'; } /* '' */
.icon-chart-ortho:before { content: '\e827'; } /* '' */
.icon-view-front:before { content: '\e828'; } /* '' */
.icon-view-plan:before { content: '\e829'; } /* '' */
.icon-view-side:before { content: '\e82a'; } /* '' */
.icon-grid:before { content: '\e82b'; } /* '' */
.icon-surface:before { content: '\e82c'; } /* '' */
.icon-ghost:before { content: '\e82d'; } /* '' */
.icon-view-box:before { content: '\e82e'; } /* '' */
.icon-eye:before { content: '\e82f'; } /* '' */
.icon-window:before { content: '\e830'; } /* '' */
.icon-room:before { content: '\e831'; } /* '' */
.icon-shadow:before { content: '\e832'; } /* '' */
.icon-building-3d:before { content: '\e833'; } /* '' */
.icon-rays:before { content: '\e834'; } /* '' */
.icon-reflect:before { content: '\e835'; } /* '' */
.icon-transmit:before { content: '\e836'; } /* '' */
.icon-daylight:before { content: '\e837'; } /* '' */
.icon-sunpath:before { content: '\e838'; } /* '' */
.icon-sun-path:before { content: '\e839'; } /* '' */
.icon-sun:before { content: '\e83a'; } /* '' */
.icon-window-2d:before { content: '\e83b'; } /* '' */
.icon-building:before { content: '\e83c'; } /* '' */
.icon-cloud-server:before { content: '\e83d'; } /* '' */
.icon-settings:before { content: '\e83e'; } /* '' */
.icon-settings-edit:before { content: '\e83f'; } /* '' */
.icon-json-edit:before { content: '\e840'; } /* '' */
.icon-grid-lines:before { content: '\e841'; } /* '' */
.icon-grid-smooth:before { content: '\e842'; } /* '' */
.icon-grid-value:before { content: '\e843'; } /* '' */
.icon-grid-pts:before { content: '\e844'; } /* '' */
.icon-grid-block:before { content: '\e845'; } /* '' */
.icon-grid-contour:before { content: '\e846'; } /* '' */
.icon-snap:before { content: '\e847'; } /* '' */
.icon-snap-all:before { content: '\e848'; } /* '' */
.icon-snapping:before { content: '\e849'; } /* '' */
.icon-snap-center:before { content: '\e84a'; } /* '' */
.icon-snap-extents:before { content: '\e84b'; } /* '' */
.icon-snap-grid:before { content: '\e84c'; } /* '' */
.icon-snap-face:before { content: '\e84d'; } /* '' */
.icon-snap-adj:before { content: '\e84e'; } /* '' */
.icon-section:before { content: '\e84f'; } /* '' */
.icon-section-date:before { content: '\e850'; } /* '' */
.icon-select-pan:before { content: '\e851'; } /* '' */
.icon-select-del:before { content: '\e852'; } /* '' */
.icon-select-add:before { content: '\e853'; } /* '' */
.icon-select:before { content: '\e854'; } /* '' */
.icon-explode:before { content: '\e855'; } /* '' */
.icon-weather:before { content: '\e856'; } /* '' */
.icon-function:before { content: '\e857'; } /* '' */
.icon-chart-fit-y:before { content: '\e858'; } /* '' */
.icon-chart-del:before { content: '\e859'; } /* '' */
.icon-chart-add:before { content: '\e85a'; } /* '' */
.icon-chart-settings:before { content: '\e85b'; } /* '' */
.icon-chart:before { content: '\e85c'; } /* '' */
.icon-section-block:before { content: '\e85d'; } /* '' */
.icon-contour:before { content: '\e85e'; } /* '' */
.icon-section-value:before { content: '\e85f'; } /* '' */
.icon-section-time:before { content: '\e860'; } /* '' */
.icon-view-axon:before { content: '\e861'; } /* '' */
.icon-energyplus:before { content: '\e862'; } /* '' */
.icon-sky-subdivide:before { content: '\e863'; } /* '' */
.icon-export-svg:before { content: '\e864'; } /* '' */
.icon-export-csv:before { content: '\e865'; } /* '' */
.icon-chart-psychro:before { content: '\e866'; } /* '' */
.icon-schedule:before { content: '\e867'; } /* '' */
.icon-library:before { content: '\e868'; } /* '' */
.icon-sunpath-equi:before { content: '\e869'; } /* '' */
.icon-sunpath-ortho:before { content: '\e86a'; } /* '' */
.icon-sunpath-spherical:before { content: '\e86b'; } /* '' */
.icon-sunpath-stereo:before { content: '\e86c'; } /* '' */
.icon-sky-illum:before { content: '\e86d'; } /* '' */
.icon-time-range:before { content: '\e86e'; } /* '' */
.icon-sky-shading:before { content: '\e86f'; } /* '' */
.icon-export:before { content: '\e870'; } /* '' */
.icon-import:before { content: '\e871'; } /* '' */
.icon-drag:before { content: '\e872'; } /* '' */
.icon-sunpath-3d:before { content: '\e873'; } /* '' */
.icon-zoom:before { content: '\e874'; } /* '' */
.icon-date-time-loc:before { content: '\e875'; } /* '' */
.icon-table:before { content: '\e876'; } /* '' */
.icon-map:before { content: '\e877'; } /* '' */
.icon-snap-orthogonal:before { content: '\e878'; } /* '' */
.icon-snap-midway:before { content: '\e879'; } /* '' */
.icon-snap-gridlines:before { content: '\e87a'; } /* '' */
.icon-snap-diagonal:before { content: '\e87b'; } /* '' */
.icon-light-bulb:before { content: '\e87c'; } /* '' */
.icon-grid-display:before { content: '\e87d'; } /* '' */
.icon-chart-y-axis:before { content: '\e87e'; } /* '' */
.icon-box-face-x-neg:before { content: '\e87f'; } /* '' */
.icon-align-corner:before { content: '\e880'; } /* '' */
.icon-align-edge:before { content: '\e881'; } /* '' */
.icon-ribbon:before { content: '\e882'; } /* '' */
.icon-solar:before { content: '\e883'; } /* '' */
.icon-calculate:before { content: '\e884'; } /* '' */
.icon-view-sun:before { content: '\e885'; } /* '' */
.icon-cursor-1d:before { content: '\e886'; } /* '' */
.icon-cursor-2d:before { content: '\e887'; } /* '' */
.icon-cursor-3d:before { content: '\e888'; } /* '' */
.icon-light-factor:before { content: '\e889'; } /* '' */
.icon-box-face-x-pos:before { content: '\e88a'; } /* '' */
.icon-box-face-y-neg:before { content: '\e88b'; } /* '' */
.icon-box-face-y-pos:before { content: '\e88c'; } /* '' */
.icon-box-face-z-neg:before { content: '\e88d'; } /* '' */
.icon-box-face-z-pos:before { content: '\e88e'; } /* '' */
.icon-isovist:before { content: '\e88f'; } /* '' */
.icon-light-illum:before { content: '\e890'; } /* '' */
.icon-light-sky:before { content: '\e891'; } /* '' */
.icon-slider:before { content: '\e892'; } /* '' */
.icon-shading-view:before { content: '\e893'; } /* '' */
.icon-shading-off:before { content: '\e894'; } /* '' */
.icon-chart-culm:before { content: '\e895'; } /* '' */
.icon-arrows-cw:before { content: '\e896'; } /* '' */
.icon-target:before { content: '\e897'; } /* '' */
.icon-temperature:before { content: '\e898'; } /* '' */
.icon-loads:before { content: '\e899'; } /* '' */
.icon-heat-cool:before { content: '\e89a'; } /* '' */
.icon-levels-3d:before { content: '\e89b'; } /* '' */
.icon-project-3d:before { content: '\e89c'; } /* '' */
.icon-select-junction:before { content: '\e89d'; } /* '' */
.icon-select-segment:before { content: '\e89e'; } /* '' */
.icon-select-path:before { content: '\e89f'; } /* '' */
.icon-select-junction-next:before { content: '\e8a0'; } /* '' */
.icon-select-segment-next:before { content: '\e8a1'; } /* '' */
.icon-select-path-next:before { content: '\e8a2'; } /* '' */
.icon-select-next:before { content: '\e8a3'; } /* '' */
.icon-grid-contour-band:before { content: '\e8a4'; } /* '' */
.icon-grid-plane:before { content: '\e8a5'; } /* '' */
.icon-plane-normal:before { content: '\e8a6'; } /* '' */
.icon-block:before { content: '\e8a7'; } /* '' */
.icon-chart-hist:before { content: '\e8a8'; } /* '' */
.icon-hotspot-min:before { content: '\e8a9'; } /* '' */
.icon-visibility-grid:before { content: '\e8aa'; } /* '' */
.icon-visibility-pt:before { content: '\e8ab'; } /* '' */
.icon-timeless:before { content: '\e8ac'; } /* '' */
.icon-hotspot-center:before { content: '\e8ad'; } /* '' */
.icon-hotspot-corner:before { content: '\e8ae'; } /* '' */
.icon-storey:before { content: '\e8af'; } /* '' */
.icon-run:before { content: '\e8b0'; } /* '' */
.icon-ray-tracing:before { content: '\e8b1'; } /* '' */
.icon-rerun:before { content: '\e8b2'; } /* '' */
.icon-box-axis:before { content: '\e8b3'; } /* '' */
.icon-joint-corner:before { content: '\e8b4'; } /* '' */
.icon-joint-chamfer:before { content: '\e8b5'; } /* '' */
.icon-joint-fillet:before { content: '\e8b6'; } /* '' */
.icon-joint-arc:before { content: '\e8b7'; } /* '' */
.icon-joint-bezier-2:before { content: '\e8b8'; } /* '' */
.icon-joint-bezier-3:before { content: '\e8b9'; } /* '' */
.icon-joint-bspline:before { content: '\e8ba'; } /* '' */
.icon-joint-asymetric:before { content: '\e8bb'; } /* '' */
.icon-joint-symetric:before { content: '\e8bd'; } /* '' */
.icon-joint-smooth:before { content: '\e8be'; } /* '' */