(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a){return a};function ba(a){m.setTimeout(()=>{throw a;},0)};var da,n;a:{for(var ea=["CLOSURE_FLAGS"],p=m,fa=0;fa<ea.length;fa++)if(p=p[ea[fa]],p==null){n=null;break a}n=p}var ha=n&&n[610401301];da=ha!=null?ha:!1;var q;const ia=m.navigator;q=ia?ia.userAgentData||null:null;function ja(a){return da?q?q.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function u(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function v(){return da?!!q&&q.brands.length>0:!1}function ka(){return v()?ja("Chromium"):(u("Chrome")||u("CriOS"))&&!(v()?0:u("Edge"))||u("Silk")};function la(a){la[" "](a);return a}la[" "]=function(){};!u("Android")||ka();ka();u("Safari")&&(ka()||(v()?0:u("Coast"))||(v()?0:u("Opera"))||(v()?0:u("Edge"))||(v()?ja("Microsoft Edge"):u("Edg/"))||v()&&ja("Opera"));let ma=void 0;var na=new Set;function oa(a,b=!1,c=!1){a=c&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol();b&&na.add(a);return a}var w=oa("jas",!0,!0),pa=oa(),qa=oa(void 0,!0);function ra(a,b){b[w]=(a|0)&-30975}function sa(a,b){b[w]=(a|34)&-30941};var x={},ta={};function ua(a){return!(!a||typeof a!=="object"||a.g!==ta)}function va(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function y(a){return!Array.isArray(a)||a.length?!1:(a[w]|0)&1?!0:!1}function wa(a,b){const c=aa(qa);(b=c?b[c]:void 0)&&(a[qa]=Array.prototype.slice.call(b))};const xa=BigInt(Number.MIN_SAFE_INTEGER),ya=BigInt(Number.MAX_SAFE_INTEGER);function z(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Number.isFinite(a)?a|0:void 0};function za(a,b){return Aa(b)}function Aa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=xa&&a<=ya?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(y(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Ea(a,b,c){const d=Array.prototype.slice.call(a);var f=d.length;const e=b&256?d[f-1]:void 0;f+=e?-1:0;for(b=b&512?1:0;b<f;b++)d[b]=c(d[b]);if(e){b=d[b]={};for(const g in e)b[g]=c(e[g])}wa(d,a);return d}function Fa(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=y(a)?void 0:f&&(a[w]|0)&2?a:Ga(a,b,c,d!==void 0,f);else if(va(a)){const e={};for(let g in a)e[g]=Fa(a[g],b,c,d,f);a=e}else a=b(a,d);return a}} 
function Ga(a,b,c,d,f){const e=d||c?a[w]|0:0;d=d?!!(e&32):void 0;const g=Array.prototype.slice.call(a);for(let h=0;h<g.length;h++)g[h]=Fa(g[h],b,c,d,f);c&&(wa(g,a),c(e,g));return g}function Ha(a){return a.v===x?a.toJSON():Aa(a)}function Ia(a){return Ga(a,Ha,void 0,void 0,!1)};function Ja(a,b,c=sa){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[w]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[w]=(d|34)&-12293,a):Ga(a,Ja,d&4?sa:c,!0,!0)}a.v===x&&(c=a.l,d=c[w]|0,a=d&2?a:new a.constructor(Ka(c,d,!0)));return a}}function Ka(a,b,c){const d=c||b&2?sa:ra,f=!!(b&32);a=Ea(a,b,e=>Ja(e,f,d));a[w]=a[w]|32|(c?2:0);return a};function A(a,b){a=a.l;return La(a,a[w]|0,b)}function La(a,b,c,d){if(c===-1)return null;var f=c+(b&512?0:-1);const e=a.length-1;if(f>=e&&b&256)return a[e][c];if(d&&b&256&&(b=a[e][c],b!=null))return a[f]!=null&&pa!=null&&(a=ma??(ma={}),f=a[pa]||0,f>=4||(a[pa]=f+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ba(a))),b;if(f<=e)return a[f]} 
function Ma(a,b,c,d){const f=b&512?0:-1,e=c+f;var g=a.length-1;e>=g&&b&256?a[g][c]=d:e<=g?(a[e]=d,b&256&&(a=a[g],c in a&&delete a[c])):d!==void 0&&(g=b>>15&1023||536870912,c>=g?d!=null&&(a[g+f]={[c]:d},a[w]=b|256):a[e]=d)}function Na(a){var b=Oa;a=a.l;let c=a[w]|0;const d=La(a,c,1,!1);if(d!=null&&typeof d==="object"&&d.v===x)b=d;else if(Array.isArray(d)){const f=d[w]|0;let e=f;e===0&&(e|=c&32);e|=c&2;e!==f&&(d[w]=e);b=new b(d)}else b=void 0;b!==d&&b!=null&&Ma(a,c,1,b);return b} 
function Pa(a){let b=Na(a);if(b==null)return b;a=a.l;let c=a[w]|0;if(!(c&2)){var d=b;const f=d.l,e=f[w]|0;d=e&2?new d.constructor(Ka(f,e,!1)):d;d!==b&&(b=d,Ma(a,c,1,b))}return b}function E(a,b){a=A(a,b);return a==null||typeof a==="string"?a:void 0}function F(a,b){a=A(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function J(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.l;let d=a[w]|0;if(d&2)throw Error();Ma(a,d,b,c)};function Qa(a){return a}let K;var L=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[w]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,va(c[d]))){b|=256;c=d-(b&512?0:-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a[w]=b}this.l=a}toJSON(){const a=!K;try{return a&&(K=Ia),Ra(this)}finally{a&&(K=void 0)}}};L.prototype.v=x; 
function Ra(a){var b=a.l;a=K(b);{b=a!==b;let k=a.length;if(k){var c=a[k-1],d=va(c);d?k--:c=void 0;var f=a;if(d){b:{var e=c;var g;var h=!1;if(e)for(let r in e)isNaN(+r)?(g??(g={}))[r]=e[r]:(d=e[r],Array.isArray(d)&&(y(d)||ua(d)&&d.size===0)&&(d=null),d==null&&(h=!0),d!=null&&((g??(g={}))[r]=d));h||(g=e);if(g)for(let r in g){h=g;break b}h=null}e=h==null?c!=null:h!==c}for(;k>0;k--){g=f[k-1];if(!(g==null||y(g)||ua(g)&&g.size===0))break;var l=!0}if(f!==a||e||l){if(!b)f=Array.prototype.slice.call(f,0,k); 
else if(l||e||h)f.length=k;h&&f.push(h)}l=f}else l=a}return l};var Oa=class extends L{};var Sa=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[w]|=32;b=new a(b)}return b}}(class extends L{});var Ta=class extends L{};function Ua(a=window){return a};function Va(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Wa={passive:!0},Xa=Va(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Ya(a){return a?a.passive&&Xa()?a:a.capture||!1:!1}function M(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ya(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
let Za=globalThis.trustedTypes,$a;function ab(){let a=null;if(!Za)return a;try{const b=c=>c;a=Za.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(b){}return a};var bb=class{constructor(a){this.g=a}toString(){return this.g+""}};function cb(a=document){a=("document"in a?a.document:a).querySelector?.("script[nonce]");return a==null?"":a.nonce||a.getAttribute("nonce")||""};var db=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),eb=/#|$/;function fb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function gb(a,b=document){return b.createElement(String(a).toLowerCase())};function hb(a,b,c=null,d=!1){ib(a,b,c,d)}function ib(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=gb("IMG",a.document);if(c||d){const e=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,f,void 0);h>=0&&Array.prototype.splice.call(g,h,1)}f.removeEventListener&&f.removeEventListener("load",e,Ya());f.removeEventListener&&f.removeEventListener("error",e,Ya())};M(f,"load",e);M(f,"error",e)}f.src=b;a.google_image_requests.push(f)};let jb=0;function kb(a){return(a=lb(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function lb(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function qb(){if(!(Math.random()>.01)){var a=lb(60,document.currentScript);a=`https://${a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${60}&version=${kb(60)}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):hb(b,a,void 0,!1)}};var rb=document,N=window;function sb(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function tb(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:sb(a).match(/\S+/g)||[],b=Array.prototype.indexOf.call(a,b,void 0)>=0);return b}function O(a,b){if(a.classList)a.classList.add(b);else if(!tb(a,b)){const c=sb(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function P(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function ub(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function vb(a){a&&a.parentNode&&a.parentNode.removeChild(a)};var wb=class{constructor(a){try{K=Ia;var b=Ra(a)}finally{K=void 0}this.serializedAttributionData=b;b=a.l;this.g=new a.constructor(Ka(b,b[w]|0,!1));this.isMutableImpression=Na(this.g)!==void 0&&!!F(Pa(this.g),33);E(this.g,30);this.W=!!F(this.g,11);this.hasUserFeedbackData=!!this.g&&Na(this.g)!==void 0;this.P=!!F(this.g,4);this.T=!!F(this.g,6);this.O=!!F(this.g,13);z(A(this.g,8));this.creativeIndexSuffix=(z(A(this.g,8))??0)>1?(z(A(this.g,7))??0).toString():"";E(this.g,34)!=null&&(this.creativeIndexSuffix= 
(E(this.g,34)??"")+"_"+this.creativeIndexSuffix);this.X=!!F(this.g,17);this.V=!!F(this.g,18);this.N=!!F(this.g,14);this.F=!!F(this.g,15);this.Y=!!F(this.g,31);this.U=F(this.g,9)==1;this.openAttributionInline=F(this.g,10)==1;this.isMobileDevice=!!F(this.g,12);this.u=null;this.S=(a=rb.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.H=(z(A(this.g,8))??0)>1)&&N.goog_multislot_cache===void 0&&(N.goog_multislot_cache={});if(this.H&&!this.S){if(a=N.goog_multislot_cache.hd,a=== 
void 0){a=!1;if(b=rb.querySelector("[data-dim]"))if(b=b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.G=a;this.B=P("abgcp"+this.creativeIndexSuffix);this.A=P("abgc"+this.creativeIndexSuffix);this.h=P("abgs"+this.creativeIndexSuffix);P("abgl"+this.creativeIndexSuffix); 
this.s=P("abgb"+this.creativeIndexSuffix);this.D=P("abgac"+this.creativeIndexSuffix);P("mute_panel"+this.creativeIndexSuffix);this.C=ub("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.C&&!!this.N&&!ub("goog_delegate_disabled")&&!this.F;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){const d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.C: 
P("cbb"+this.creativeIndexSuffix);this.R=this.G?this.creativeIndexSuffix==="0":!0;this.enableDelegateDismissableMenu=!!this.j&&tb(this.j,"goog_dismissable_menu");this.o=null;this.I=0;this.i=this.isDelegateAttributionActive?this.C:this.T&&this.B?this.B:this.A;this.autoExpandOnLoad=!!F(this.g,19);this.adbadgeEnabled=!!F(this.g,24);this.enableNativeJakeUi=!!F(this.g,27);E(this.g,33)}};var xb=class{constructor(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c}};var Q=(a,b)=>{a&&fb(b,(c,d)=>{a.style[d]=c})};var yb=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function zb(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const Ab=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Bb=class{constructor(a,b){this.g=a;this.h=b}},Cb=class{constructor(a,b){this.url=a;this.L=!!b;this.depth=null}};let Db=null;function Eb(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Fb(){const a=m.performance;return a&&a.now?a.now():null};var Gb=class{constructor(a,b){var c=Fb()||Eb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const R=m.performance,Hb=!!(R&&R.mark&&R.measure&&R.clearMarks),T=Va(()=>{var a;if(a=Hb){var b;if(Db===null){Db="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(Db=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Db;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Ib(a){a&&R&&T()&&(R.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),R.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Jb(a,b){const c={};c[a]=b;return[c]}function Kb(a,b,c,d,f){const e=[];fb(a,(g,h)=>{(g=Lb(g,b,c,d,f))&&e.push(`${h}=${g}`)});return e.join(b)} 
function Lb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const e=[];for(let g=0;g<a.length;g++)e.push(Lb(a[g],b,c,d+1,f));return e.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(Kb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))}function Mb(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function Nb(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Mb(a)-b.length;if(d<0)return"";a.g.sort((e,g)=>e-g);b=null;let f="";for(let e=0;e<a.g.length;e++){const g=a.g[e],h=a.h[g];for(let l=0;l<h.length;l++){if(!d){b=b==null?g:b;break}let k=Kb(h[l],a.i,",$");if(k){k=f+k;if(d>=k.length){d-=k.length;c+=k;f=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${f}${"trn"}=${b}`);return c+a}var Ob=class{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Pb(a,b,c){let d,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),d=c(),a.g.end(f)):d=c()}catch(e){c=!0;try{Ib(f),c=a.m(b,new yb(e,{message:zb(e)}),void 0,void 0)}catch(g){a.j(217,g)}if(c)window.console?.error?.(e);else throw e;}return d}function Qb(a,b){var c=U;return(...d)=>Pb(c,a,()=>b.apply(void 0,d))} 
var Tb=class{constructor(a=null){this.pinger=Rb;this.g=a;this.h=null;this.i=!1;this.m=this.j}j(a,b,c,d,f){f=f||"jserror";let e=void 0;try{const B=new Ob;var g=B;g.g.push(1);g.h[1]=Jb("context",a);b.error&&b.meta&&b.id||(b=new yb(b,{message:zb(b)}));g=b;if(g.msg){b=B;var h=g.msg.substring(0,512);b.g.push(2);b.h[2]=Jb("msg",h)}var l=g.meta||{};h=l;if(this.h)try{this.h(h)}catch(t){}if(d)try{d(h)}catch(t){}d=B;l=[l];d.g.push(3);d.h[3]=l;d=m;l=[];let ca;h=null;do{var k=d;try{var r;if(r=!!k&&k.location.href!= 
null)b:{try{la(k.foo);r=!0;break b}catch(t){}r=!1}var G=r}catch{G=!1}G?(ca=k.location.href,h=k.document&&k.document.referrer||null):(ca=h,h=null);l.push(new Cb(ca||""));try{d=k.parent}catch(t){d=null}}while(d&&k!=d);for(let t=0,mb=l.length-1;t<=mb;++t)l[t].depth=mb-t;k=m;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==l.length-1)for(G=1;G<l.length;++G){var H=l[G];H.url||(H.url=k.location.ancestorOrigins[G-1]||"",H.L=!0)}var C=l;let Ba=new Cb(m.location.href,!1);k=null; 
const Ca=C.length-1;for(H=Ca;H>=0;--H){var D=C[H];!k&&Ab.test(D.url)&&(k=D);if(D.url&&!D.L){Ba=D;break}}D=null;const bc=C.length&&C[Ca].url;Ba.depth!=0&&bc&&(D=C[Ca]);e=new Bb(Ba,D);if(e.h){C=B;var I=e.h.url||"";C.g.push(4);C.h[4]=Jb("top",I)}var Da={url:e.g.url||""};if(e.g.url){const t=e.g.url.match(db);var S=t[1],nb=t[3],ob=t[4];I="";S&&(I+=S+":");nb&&(I+="//",I+=nb,ob&&(I+=":"+ob));var pb=I}else pb="";S=B;Da=[Da,{url:pb}];S.g.push(5);S.h[5]=Da;Sb(this.pinger,f,B,this.i,c)}catch(B){try{Sb(this.pinger, 
f,{context:"ecmserr",rctx:a,msg:zb(B),url:e?.g.url??""},this.i,c)}catch(ca){}}return!0}};function Sb(a,b,c,d=!1,f){if((d?a.g:Math.random())<(f||.01))try{let e;c instanceof Ob?e=c:(e=new Ob,fb(c,(h,l)=>{var k=e;const r=k.j++;h=Jb(l,h);k.g.push(r);k.h[r]=h}));const g=Nb(e,"/pagead/gen_204?id="+b+"&");g&&hb(m,g)}catch(e){}}function Ub(){var a=Rb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Vb{constructor(){this.g=Math.random()}};let Rb,U; 
const V=new class{constructor(a,b){this.h=[];this.i=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=T()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new Gb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;R&&T()&&R.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Fb()||Eb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;R&&T()&&R.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}}(1,window);var Wb=()=>{window.google_measure_js_timing||(V.g=!1,V.h!==V.i.google_js_reporting_queue&&(T()&&Array.prototype.forEach.call(V.h,Ib,void 0),V.h.length=0))};(a=>{Rb=a??new Vb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Ub();U=new Tb(V);U.h=b=>{const c=jb;c!==0&&(b.jc=String(c),b.shv=kb(c))};U.i=!0;window.document.readyState=="complete"?Wb():V.g&&M(window,"load",()=>{Wb()})})();var W=(a,b)=>Qb(a,b);function Xb(a){if(a.g.m&&a.g.V){const b=Pa(a.g.g);b&&E(b,5)!=null&&E(b,6)!=null&&(a.i=new xb(E(b,5)??"",E(b,6)??"",E(b,19)??""));M(a.g.m,"click",W(452,()=>{if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var f=d.search(eb),e;b:{for(e=0;(e=d.indexOf("ad_signals",e))>=0&&e<f;){var g=d.charCodeAt(e-1);if(g==38||g==63)if(g=d.charCodeAt(e+10),!g||g==61||g==38||g==35)break b;e+=11}e=-1}g=e;if(g<0)d=null;else{e=d.indexOf("&",g);if(e<0||e>f)e=f;d=decodeURIComponent(d.slice(g+11,e!==-1?e:0).replace(/\+/g," "))}if(d){if(d= 
{J:d,label:"closebutton_whythisad_click",M:"1",K:""},c=new Ta,d!=null&&(d.J!=null&&J(c,1,d.J),d.aa!=null&&J(c,3,d.aa),d.label!=null&&J(c,6,d.label),d.M!=null&&J(c,7,d.M),d.K!=null&&J(c,8,d.K),d.Z!=null&&J(c,11,d.Z)),(d=Ua(m).fence)!=null){f=d.reportEvent;try{K=Qa;var h=JSON.stringify(Ra(c),za)}finally{K=void 0}f.call(d,{eventType:"interaction",eventData:h,destination:["buyer"]})}}else h=c.g+"&label=closebutton_whythisad_click",h+="&label_instance=1",c.h&&(h+="&cid="+c.h),hb(window,h)}}))}} 
function Yb(a){if(a.g.W)M(a.g.i,"click",W(365,b=>{const c=N.goog_interstitial_display;c&&(c(b),b&&(b.stopPropagation(),b.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)M(a.g.i,"click",()=>a.h());else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(M(a.g.j,"click",()=>a.h()),M(a.g.j,"keydown",b=>{b.code!=="Enter"&&b.code!=="Space"||a.h()})),a.g.Y&&a.g.h&&M(a.g.h,"click",()=>a.h())),a.g.P)Zb(a);else{M(a.g.i,"mouseover",W(367,()=>Zb(a)));M(a.g.i,"mouseout",W(369, 
()=>$b(a,500)));M(a.g.i,"touchstart",W(368,()=>Zb(a)),Wa);const b=W(370,()=>$b(a,4E3));M(a.g.i,"mouseup",b);M(a.g.i,"touchend",b);M(a.g.i,"touchcancel",b);a.g.m&&M(a.g.m,"click",W(371,c=>a.preventDefault(c)))}}function Zb(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.h&&a.g.h.style.display=="block"||(a.g.I=Date.now(),a.g.s&&a.g.h&&(a.g.s.style.display="none",a.g.h.style.display="block"))}function $b(a,b){window.clearTimeout(a.g.o);a.g.o=window.setTimeout(()=>ac(a),b)} 
function cc(a){const b=a.g.D;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(()=>{O(b,"abgacfo")}))}function ac(a){window.clearTimeout(a.g.o);a.g.o=null;a.g.s&&a.g.h&&(a.g.s.style.display="block",a.g.h.style.display="none")} 
class dc{constructor(a,b){this.g=a;this.h=b;this.g.X||(this.j=!1,this.i=null,!this.g.G||this.g.adbadgeEnabled||this.g.R?Xb(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(Q(this.g.s,a),Q(this.g.h,a),Q(this.g.B,b),Q(this.g.A,b)):Q(this.g.A,a)),Yb(this),this.g.enableNativeJakeUi&&O(this.g.D,"abgnac"),this.g.isDelegateAttributionActive?(O(document.body,"goog_delegate_active"),O(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&vb(this.g.j),setTimeout(()=>{O(document.body, 
"jar")},this.g.O?750:100)),this.g.F&&O(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&N.addEventListener("load",()=>this.h()))}preventDefault(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.I<500)a.preventDefault?a.preventDefault():a.returnValue=!1;else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openAttribution&&(window.openAttribution(b), 
a.preventDefault?a.preventDefault():a.returnValue=!1)}else this.g.U&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&(a.preventDefault?a.preventDefault():a.returnValue=!1):window.openSystemBrowser&&(window.openSystemBrowser(b),a.preventDefault?a.preventDefault():a.returnValue=!1))}};function ec(a){if(!a.g&&(a.g=!0,N.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Sa(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new wb(a);new b(a)}}class fc{constructor(a){var b=gc;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;ub("goog_delegate_deferred")?N.goog_delegate_deferred_token!==void 0?ec(this):(a=()=>{ec(this)},N.goog_delegate_deferred_token=a,setTimeout(a,5E3)):ec(this)}};var hc=(a=[])=>{m.google_logging_queue||(m.google_logging_queue=[]);m.google_logging_queue.push([11,a])};class ic{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function jc(){const {promise:a,resolve:b}=new ic;return{promise:a,resolve:b}};function kc(a,b=()=>{}){a.google_llp||(a.google_llp={});a=a.google_llp;let c=a[5];if(c)return c;c=jc();a[5]=c;b();return c}function lc(a,b){return kc(a,()=>{var c=a.document;const d=gb("SCRIPT",c);if(b instanceof bb)var f=b.g;else throw Error("");d.src=f;(f=cb(d.ownerDocument))&&d.setAttribute("nonce",f);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function mc(a){a=a===null?"null":a===void 0?"undefined":a;$a===void 0&&($a=ab());var b=$a;return new bb(b?b.createScriptURL(a):a)};function nc(a){hc([a]);new fc(a)}function oc(a){a.g.u?a.g.u.expandAttributionCard():(Pb(U,373,()=>{ac(a.h);cc(a.h)}),lc(window,mc(`https://${"pagead2.googlesyndication.com"}${"/pagead/js/"+(E(a.g.g,33)??"")+"/abg_survey.js"}`)).then(b=>{b.createAttributionCard(a.g);a.g.u=b;b.expandAttributionCard()}),qb())}var gc=class{constructor(a){this.g=a;this.h=new dc(this.g,W(359,()=>oc(this)))}};jb=60;const pc=lb(60,document.currentScript);if(pc==null)throw Error("JSC not found 60");const qc={},rc=pc.attributes;for(let a=rc.length-1;a>=0;a--){const b=rc[a].name;b.indexOf("data-jcp-")===0&&(qc[b.substring(9)]=rc[a].value)} 
if(qc["attribution-data"])nc(JSON.parse(qc["attribution-data"]));else{var X=["buildAttribution"],Y=m;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||nc===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=nc};}).call(this);
