(function(){'use strict';var aa=Object.defineProperty;function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ca=ba(this); 
function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var f=a[d];if(!(f in c))break a;c=c[f]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&aa(c,a,{configurable:!0,writable:!0,value:b})}}da("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function ka(a,b,c){return a.call.apply(a.bind,arguments)}function p(a,b,c){p=ka;return p.apply(null,arguments)}function la(a){return a}function ma(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.O=function(d,f,g){for(var e=Array(arguments.length-2),h=2;h<arguments.length;h++)e[h-2]=arguments[h];return b.prototype[f].apply(d,e)}};function na(a){n.setTimeout(()=>{throw a;},0)};var oa,q;a:{for(var pa=["CLOSURE_FLAGS"],r=n,qa=0;qa<pa.length;qa++)if(r=r[pa[qa]],r==null){q=null;break a}q=r}var ra=q&&q[610401301];oa=ra!=null?ra:!1;var u;const sa=n.navigator;u=sa?sa.userAgentData||null:null;function ta(a){return oa?u?u.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function x(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function y(){return oa?!!u&&u.brands.length>0:!1}function ua(){return y()?ta("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};function z(a,b){Array.prototype.forEach.call(a,b,void 0)};!x("Android")||ua();ua();x("Safari")&&(ua()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?ta("Microsoft Edge"):x("Edg/"))||y()&&ta("Opera"));let va=void 0;var wa=new Set;function xa(a,b=!1,c=!1){a=c&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol();b&&wa.add(a);return a}var A=xa("jas",!0,!0),ya=xa(),za=xa(void 0,!0);function Aa(a,b){b[A]=(a|0)&-30975}function Ba(a,b){b[A]=(a|34)&-30941};function B(a){return Array.prototype.slice.call(a)};var C={},Ea={};function Fa(a){return!(!a||typeof a!=="object"||a.g!==Ea)}function Ga(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function D(a){return!Array.isArray(a)||a.length?!1:(a[A]|0)&1?!0:!1}var Ha;const Ia=[];Ia[A]=55;Ha=Object.freeze(Ia);function Ja(a,b){const c=la(za);(b=c?b[c]:void 0)&&(a[za]=B(b))}var Ka=Object.freeze({});const La=BigInt(Number.MIN_SAFE_INTEGER),Ma=BigInt(Number.MAX_SAFE_INTEGER);function Na(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Number.isFinite(a)?a|0:void 0}function E(a){return a==null||typeof a==="string"?a:void 0}function Oa(a,b,c){if(a!=null&&typeof a==="object"&&a.G===C)return a;if(Array.isArray(a)){var d=a[A]|0,f=d;f===0&&(f|=c&32);f|=c&2;f!==d&&(a[A]=f);return new b(a)}};function Pa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=La&&a<=Ma?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(D(a))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function Qa(a,b,c){const d=B(a);var f=d.length;const g=b&256?d[f-1]:void 0;f+=g?-1:0;for(b=b&512?1:0;b<f;b++)d[b]=c(d[b]);if(g){b=d[b]={};for(const e in g)b[e]=c(g[e])}Ja(d,a);return d}function Ra(a,b,c,d,f){if(a!=null){if(Array.isArray(a))a=D(a)?void 0:f&&(a[A]|0)&2?a:Sa(a,b,c,d!==void 0,f);else if(Ga(a)){const g={};for(let e in a)g[e]=Ra(a[e],b,c,d,f);a=g}else a=b(a,d);return a}} 
function Sa(a,b,c,d,f){const g=d||c?a[A]|0:0;d=d?!!(g&32):void 0;const e=B(a);for(let h=0;h<e.length;h++)e[h]=Ra(e[h],b,c,d,f);c&&(Ja(e,a),c(g,e));return e}function Ta(a){return a.G===C?a.toJSON():Pa(a)}function Ua(a){return Sa(a,Ta,void 0,void 0,!1)};function Va(a,b,c=Ba){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[A]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[A]=(d|34)&-12293,a):Sa(a,Va,d&4?Ba:c,!0,!0)}a.G===C&&(c=a.m,d=c[A]|0,a=d&2?a:new a.constructor(Wa(c,d,!0)));return a}}function Wa(a,b,c){const d=c||b&2?Ba:Aa,f=!!(b&32);a=Qa(a,b,g=>Va(g,f,d));a[A]=a[A]|32|(c?2:0);return a}function Xa(a){const b=a.m,c=b[A]|0;return c&2?new a.constructor(Wa(b,c,!1)):a};function F(a,b){a=a.m;return Ya(a,a[A]|0,b)}function Ya(a,b,c,d){if(c===-1)return null;var f=c+(b&512?0:-1);const g=a.length-1;if(f>=g&&b&256)return a[g][c];if(d&&b&256&&(b=a[g][c],b!=null))return a[f]!=null&&ya!=null&&(a=va??(va={}),f=a[ya]||0,f>=4||(a[ya]=f+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",na(a))),b;if(f<=g)return a[f]} 
function H(a,b,c){const d=b&512?0:-1,f=1+d;var g=a.length-1;if(f>=g&&b&256)return a[g][1]=c,b;if(f<=g)return a[f]=c,b&256&&(a=a[g],1 in a&&delete a[1]),b;c!==void 0&&(g=b>>15&1023||536870912,1>=g?c!=null&&(a[g+d]={[1]:c},b|=256,a[A]=b):a[f]=c);return b}function I(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function Za(a){var b=$a,c=a.m,d=c[A]|0,f=Ya(c,d,1,!1);b=Oa(f,b,d);b!==f&&b!=null&&H(c,d,b);c=b;if(c==null)return c;a=a.m;d=a[A]|0;d&2||(f=Xa(c),f!==c&&(c=f,H(a,d,c)));return c} 
function ab(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function J(a,b){a=F(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function K(a,b){return Na(F(a,b))??0}function L(a,b){a=F(a,b);return(a==null?a:Number.isFinite(a)?a|0:void 0)??1};function bb(a){return a}let M;var N=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[A]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,Ga(c[d]))){b|=256;c=d-(b&512?0:-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a[A]=b}this.m=a}toJSON(){const a=!M;try{return a&&(M=Ua),cb(this)}finally{a&&(M=void 0)}}};N.prototype.G=C; 
N.prototype.toString=function(){try{return M=bb,cb(this).toString()}finally{M=void 0}}; 
function cb(a){var b=a.m;a=M(b);{b=a!==b;let l=a.length;if(l){var c=a[l-1],d=Ga(c);d?l--:c=void 0;var f=a;if(d){b:{var g=c;var e;var h=!1;if(g)for(let m in g)isNaN(+m)?(e??(e={}))[m]=g[m]:(d=g[m],Array.isArray(d)&&(D(d)||Fa(d)&&d.size===0)&&(d=null),d==null&&(h=!0),d!=null&&((e??(e={}))[m]=d));h||(e=g);if(e)for(let m in e){h=e;break b}h=null}g=h==null?c!=null:h!==c}for(;l>0;l--){e=f[l-1];if(!(e==null||D(e)||Fa(e)&&e.size===0))break;var k=!0}if(f!==a||g||k){if(!b)f=Array.prototype.slice.call(f,0,l); 
else if(k||g||h)f.length=l;h&&f.push(h)}k=f}else k=a}return k};var db=class extends N{};function eb(a){var b;void 0===Ka?b=2:b=4;var c=a.m[A]|0,d=c,f=!(2&c);a=a.m;var g=!!(2&d);c=g?1:b;f&&(f=!g);b=Ya(a,d,1);b=Array.isArray(b)?b:Ha;var e=b[A]|0;g=!!(4&e);if(!g){var h=e;h===0&&(h=ab(h,d));e=b;h|=1;var k=d,l=!!(2&h);l&&(k|=2);let m=!l,w=!0,G=0,v=0;for(;G<e.length;G++){const P=Oa(e[G],db,k);if(P instanceof db){if(!l){const t=!!((P.m[A]|0)&2);m&&(m=!t);w&&(w=t)}e[v++]=P}}v<G&&(e.length=v);h|=4;h=w?h|16:h&-17;h=m?h|8:h&-9;e[A]=h;l&&Object.freeze(e);e=h}if(f&&!(8&e||!b.length&&(c===1||c=== 
4&&32&e))){I(e)&&(b=B(b),e=ab(e,d),d=H(a,d,b));f=b;for(h=0;h<f.length;h++)k=f[h],l=Xa(k),k!==l&&(f[h]=l);e|=8;e=f.length?e&-17:e|16;f[A]=e}c===1||c===4&&32&e?I(e)||(d=e,a=!!(32&e),e|=!b.length||16&e&&(!g||a)?2:2048,e!==d&&(b[A]=e),Object.freeze(b)):(c===2&&I(e)&&(b=B(b),c=e=ab(e,d),e=c&=-33,b[A]=e,d=H(a,d,b)),I(e)||(a=d=e,e=a&=-33,e!==d&&(b[A]=e)));return b}var $a=class extends N{};var fb=class extends N{};function gb(){}function hb(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var ib={capture:!0},jb={passive:!0},kb=hb(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function lb(a){return a?a.passive&&kb()?a:a.capture||!1:!1}function O(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,lb(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var mb=class{constructor(a){this.g=a}toString(){return this.g}},nb=new mb("about:invalid#zClosurez");class ob{constructor(a){this.M=a}}function Q(a){return new ob(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const pb=new ob(a=>/^[^:]*([/?#]|$)/.test(a));var qb=Q("http"),rb=Q("https"),sb=Q("ftp"),tb=Q("mailto");const ub=[Q("data"),qb,rb,tb,sb,pb];function vb(a=ub){for(let b=0;b<a.length;++b){const c=a[b];if(c instanceof ob&&c.M("#"))return new mb("#")}}function wb(a=ub){return vb(a)||nb}var xb=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function yb(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)yb(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};function zb(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let Ab=[];const Bb=()=>{const a=Ab;Ab=[];for(const b of a)try{b()}catch{}};var Cb=a=>{var b=R;b.readyState==="complete"||b.readyState==="interactive"?(Ab.push(a),Ab.length==1&&(window.Promise?Promise.resolve().then(Bb):window.setImmediate?setImmediate(Bb):setTimeout(Bb,0))):b.addEventListener("DOMContentLoaded",a)};function Db(a=document){return a.createElement("img")};function Eb(a,b,c=null,d=!1){Fb(a,b,c,d)}function Fb(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const f=Db(a.document);if(c||d){const g=e=>{c&&c(e);if(d){e=a.google_image_requests;var h=Array.prototype.indexOf.call(e,f,void 0);h>=0&&Array.prototype.splice.call(e,h,1)}f.removeEventListener&&f.removeEventListener("load",g,lb());f.removeEventListener&&f.removeEventListener("error",g,lb())};O(f,"load",g);O(f,"error",g)}f.src=b;a.google_image_requests.push(f)};function Gb(a=null){return a&&a.getAttribute("data-jc")==="23"?a:document.querySelector('[data-jc="23"]')} 
function Hb(){if(!(Math.random()>.01)){var a=Gb(document.currentScript);a=a&&a.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com";var b=(b=Gb(document.currentScript))&&b.getAttribute("data-jc-version")||"unknown";a=`https://${a}/pagead/gen_204?id=jca&jc=${23}&version=${b}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Eb(b,a,void 0, 
!1)}};var R=document,S=window;var Ib=(a=[])=>{n.google_logging_queue||(n.google_logging_queue=[]);n.google_logging_queue.push([12,a])};var Jb=()=>{var a=R;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Kb=(a,b)=>{a&&zb(b,(c,d)=>{a.style[d]=c})},Lb=a=>{var b=R.body;const c=document.createDocumentFragment(),d=a.length;for(let f=0;f<d;++f)c.appendChild(a[f]);b.appendChild(c)};let Mb=null;function Nb(){const a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ob(){const a=n.performance;return a&&a.now?a.now():null};var Pb=class{constructor(a,b){var c=Ob()||Nb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const T=n.performance,Qb=!!(T&&T.mark&&T.measure&&T.clearMarks),U=hb(()=>{var a;if(a=Qb){var b;if(Mb===null){Mb="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Mb=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Mb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Rb(a){a&&T&&U()&&(T.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),T.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function Sb(a,b,c,d,f){const g=[];zb(a,(e,h)=>{(e=Tb(e,b,c,d,f))&&g.push(`${h}=${e}`)});return g.join(b)}function Tb(a,b,c,d,f){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const g=[];for(let e=0;e<a.length;e++)g.push(Tb(a[e],b,c,d+1,f));return g.join(c[d])}}else if(typeof a==="object")return f||(f=0),f<2?encodeURIComponent(Sb(a,b,c,d,f+1)):"...";return encodeURIComponent(String(a))} 
function Ub(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1}function Vb(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=fccs&",c=Ub(a)-24;if(c<0)return"";a.g.sort((g,e)=>g-e);let d=null,f="";for(let g=0;g<a.g.length;g++){const e=a.g[g],h=a.h[e];for(let k=0;k<h.length;k++){if(!c){d=d==null?e:d;break}let l=Sb(h[k],a.i,",$");if(l){l=f+l;if(c>=l.length){c-=l.length;b+=l;f=a.i;break}d=d==null?e:d}}}a="";d!=null&&(a=`${f}${"trn"}=${d}`);return b+a} 
var Wb=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};class Xb{};function Yb(){var a=Zb,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function $b(a){if(Zb.g<1)try{let b;a instanceof Wb?b=a:(b=new Wb,zb(a,(d,f)=>{var g=b;const e=g.l++,h={};h[f]=d;d=[h];g.g.push(e);g.h[e]=d}));const c=Vb(b);c&&Eb(n,c)}catch(b){}}class ac{constructor(){this.g=Math.random()}};const bc=[qb,rb,tb,sb,pb,Q("market"),Q("itms"),Q("intent"),Q("itms-appss")]; 
function cc(){var a=`${S.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)yb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");b<0&&(b=a.length);c=a.indexOf("?");let f;c<0||c>b?(c=b,f=""):f=a.substring(c+1,b);b=[a.slice(0,c),f,a.slice(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};let Zb; 
const V=new class{constructor(a,b){this.g=[];this.i=b||n;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.g=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=U()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.h)return null;a=new Pb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;T&&U()&&T.mark(b);return a}end(a){if(this.h&&typeof a.value==="number"){a.duration=(Ob()||Nb())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;T&&U()&&T.mark(b);!this.h||this.g.length> 
2048||this.g.push(a)}}}(1,window);var dc=()=>{window.google_measure_js_timing||(V.h=!1,V.g!==V.i.google_js_reporting_queue&&(U()&&z(V.g,Rb),V.g.length=0))};(a=>{Zb=a??new ac;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Yb();window.document.readyState=="complete"?dc():V.h&&O(window,"load",()=>{dc()})})();var ec=a=>{O(S,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||c.googMsgType!=="ig"||a(c,b)})};function W(){this.h=this.h;this.i=this.i}W.prototype.h=!1;W.prototype.dispose=function(){this.h||(this.h=!0,this.l())};W.prototype[Symbol.dispose]=function(){this.dispose()};W.prototype.l=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){W.call(this);this.o=a;this.C=b||0;this.s=c;this.v=p(this.A,this)}ma(X,W);X.prototype.g=0;X.prototype.l=function(){X.N.l.call(this);this.isActive()&&n.clearTimeout(this.g);this.g=0;delete this.o;delete this.s}; 
X.prototype.start=function(a){this.isActive()&&n.clearTimeout(this.g);this.g=0;var b=this.v;a=a!==void 0?a:this.C;if(typeof b!=="function")if(b&&typeof b.handleEvent=="function")b=p(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=Number(a)>2147483647?-1:n.setTimeout(b,a||0)};X.prototype.isActive=function(){return this.g!=0};X.prototype.A=function(){this.g=0;this.o&&this.o.call(this.s)};const fc={display:"inline-block",position:"absolute"},gc={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function hc(a,b){if(a)return S.getComputedStyle(a).getPropertyValue(b)}function ic(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),a.length===4&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function jc(a,b,c=2147483647){const d=R.createElement("div");Kb(d,{...fc,"z-index":String(c),...b});J(a.data,10)&&O(d,"click",gb);if(J(a.data,11)){a=R.createElement("a");b=cc();c=wb(bc);c===nb&&b("#");if(c instanceof mb)if(c instanceof mb)b=c.g;else throw Error("");else b=xb.test(c)?c:void 0;b!==void 0&&(a.href=b);a.appendChild(d);return a}return d} 
function kc(a,b){switch(L(b.j,5)){case 2:S.AFMA_Communicator?.addEventListener?.("onshow",()=>{Z(a,b)});break;case 10:O(S,"i-creative-view",()=>{Z(a,b)});break;case 4:O(R,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:ec(c=>{c.rr&&Z(a,b)});break;case 9:if("IntersectionObserver"in S){const c=new IntersectionObserver(d=>{for(const f of d)if(f.intersectionRatio>0){Z(a,b);break}});c.observe(R.body);a.L.push(c)}break;case 11:S.AFMA_Communicator?.addEventListener?.("onAdVisibilityChanged",()=>{Z(a,b)})}} 
function lc(a,b){b=ic(b);const c=K(a.data,9);a.l=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>jc(a,d,9019))} 
function mc(a){var b=0;for(const d of a.K){const f=d.j,g=a.A[L(f,5)];d.u||g===void 0||(b=Math.max(b,g+K(f,2)))}a.o&&a.o.dispose();b-=Date.now();const c=a.h;b>0?(Y(c,!0),a.o=new X(()=>{Y(c,!1)},b),a.o.start()):Y(c,!1)}function Z(a,b){if(!b.u){var c=L(b.j,5);a.A[c]=Date.now();J(b.j,9)&&(a.K.push(b),mc(a))}} 
function nc(a,b,c){if(!a.g||!a.v||b.timeStamp-a.g.timeStamp>=300)return!1;const d=new Map;z(a.v.changedTouches,f=>{d.set(f.identifier,{x:f.clientX,y:f.clientY})});b=K(c.j,11)||10;for(const f of a.g.changedTouches)if(a=d.get(f.identifier),!a||Math.abs(a.x-f.clientX)>b||Math.abs(a.y-f.clientY)>b)return!0;return!1} 
var pc=class{constructor(){var a=oc;this.l=[];this.o=this.h=null;this.K=[];this.data=null;this.C=[];this.i=[];this.s=[];this.A={};this.L=[];this.v=this.g=null;this.H="";this.I=a["send-fccs"]==="true";this.H=a.qid||""}init(a){Ib([a]);this.data=new fb(a);a=Za(this.data);z(eb(a),g=>{this.s.push({D:0,u:!1,F:0,j:g,B:-1})});this.i=Jb();let b=!1;a=this.i.length;for(let g=0;g<a;++g){var c=new $a(JSON.parse(this.i[g].getAttribute("data-ifc")||"[]"));z(eb(c),e=>{this.s.push({D:0,u:!1,F:0,j:e,B:g});L(e,4)=== 
1&&(b=!0)})}c=a=!1;let d=J(this.data,12);for(var f of this.s){const g=f.j;K(g,2)>0&&L(g,5)>0?(!this.h&&J(g,9)&&(this.h=jc(this,gc)),kc(this,f)):(E(F(g,1))??"")&&J(g,9)&&lc(this,E(F(g,1))??"");(E(F(g,1))??"")&&(a=!0);K(g,11)>0&&(c=!0);J(g,12)&&(d=!0)}f=[];this.h&&f.push(this.h);!b&&f.push(...this.l);R.body&&Lb(f);J(this.data,13)&&Cb(()=>{const g=R.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let e=0;e<g.length;++e)hc(g[e],"position")==="absolute"&&Y(g[e],!1)});O(R,"click",g=>{if(this.I){var e={cx:g.clientX, 
cy:g.clientY,et:Date.now(),qid:this.H};var h=Xb;var k="J";h.J&&h.hasOwnProperty(k)||(k=new h,h.J=k);h=[];!e.eid&&h.length&&(e.eid=h.toString());$b(e);this.I=!1}if(g.isTrusted===!1&&J(this.data,15))g.preventDefault?g.preventDefault():g.returnValue=!1,g.stopImmediatePropagation(),Hb();else{e=-1;h=[];for(var l of this.s){k=l.B;var m=k!==-1;if(!(K(l.j,3)<=e||l.u||m&&h[k]===!1)){var w=!m||h[k]||this.i[k].contains(g.target);m&&w&&(h[k]=!0);if(k=w)if(k=g,m=l.j,K(m,2)>0&&L(m,5)>0)k=this.A[L(m,5)],k=k!==void 0&& 
Date.now()<k+K(m,2);else if(E(F(m,1))??""){{const t=(l.B>=0?this.i[l.B]:R.body).getBoundingClientRect(),ea=Number(hc(R.body,"zoom")||"1"),[tc,uc]=[k.clientX,k.clientY],[fa,ha,Ca,Da]=[tc/ea-t.left,uc/ea-t.top,t.width,t.height];if(!(Ca>0&&Da>0)||isNaN(fa)||isNaN(ha)||fa<0||ha<0)k=!1;else{m=ic(E(F(l.j,1))??"");w=!(fa>=m.left&&Ca-fa>m.right&&ha>=m.top&&Da-ha>m.bottom);var G=J(l.j,12);if(this.g&&(J(this.data,12)||G)&&k.timeStamp-this.g.timeStamp<300){k=this.g.changedTouches[0];const [ia,ja]=[k.clientX/ 
ea-t.left,k.clientY/ea-t.top];!isNaN(ia)&&!isNaN(ja)&&ia>=0&&ja>=0&&(w=(w=J(this.data,16)||G?w:!1)||!(ia>=m.left&&Ca-ia>m.right&&ja>=m.top&&Da-ja>m.bottom))}k=w}}}else k=K(m,11)>0?nc(this,k,l):!0;if(k){var v=l;e=K(l.j,3)}}}if(v)switch(l=v.j,L(l,4)){case 2:case 3:g.preventDefault?g.preventDefault():g.returnValue=!1;e=Date.now();e-v.F>500&&(v.F=e,++v.D);e=v.j;if(K(e,8)&&v.D>=K(e,8))if(v.u=!0,this.h&&K(e,2)>0)mc(this);else if(this.l.length>0&&(E(F(e,1))??""))for(const t of this.l)Y(t,!1);Hb();try{M= 
Ua;var P=cb(l)}finally{M=void 0}for(const t of this.C)t(g,P)}}},ib);c&&O(R,"touchstart",g=>{this.v=g},jb);(a&&d||c)&&O(R,"touchend",g=>{this.g=g},jb)}registerCallback(a){this.C.push(a)}};const qc=Gb(document.currentScript);if(qc==null)throw Error("JSC not found 23");var oc;const rc={},sc=qc.attributes;for(let a=sc.length-1;a>=0;a--){const b=sc[a].name;b.indexOf("data-jcp-")===0&&(rc[b.substring(9)]=sc[a].value)}oc=rc;const vc=window;vc.googqscp=new pc;oc["init-data"]&&vc.googqscp.init(JSON.parse(oc["init-data"]));}).call(this);
