(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var m=this||self;function aa(a){return a};function p(a,b){if(!b)return a;b.indexOf("&")===0&&(b=b.substring(1));const c=/[?&]adurl=([^&]*)/.exec(a);return c?`${a.slice(0,c.index+1)}${b}&${a.slice(c.index+1)}`:`${a}${a.indexOf("?")===-1?"?":"&"}${b}`}function ba(a,b){switch(a){case 0:return b?"&ri=1":"";case 1:return b?"&ri=24":"&ri=27";case 2:return b?"&ri=25":"&ri=26";default:return""}} 
function ca(a){a=a.o;if(!a)return"";let b="";a.platform&&(b+="&uap="+encodeURIComponent(a.platform));a.platformVersion&&(b+="&uapv="+encodeURIComponent(a.platformVersion));a.uaFullVersion&&(b+="&uafv="+encodeURIComponent(a.uaFullVersion));a.architecture&&(b+="&uaa="+encodeURIComponent(a.architecture));a.model&&(b+="&uam="+encodeURIComponent(a.model));a.bitness&&(b+="&uab="+encodeURIComponent(a.bitness));a.fullVersionList&&(b+="&uafvl="+encodeURIComponent(a.fullVersionList.map(c=>encodeURIComponent(c.brand)+ 
";"+encodeURIComponent(c.version)).join("|")));typeof a.wow64!=="undefined"&&(b+="&uaw="+Number(a.wow64));return b}function q(a,b){return a.l?typeof a.i!=="string"||a.i.length===0?null:{version:3,C:a.i,u:p(a.g,"&act=1"+ba(b,!0)+ca(a))}:a.m?(a=a.g,a=/[?&]suid=/.test(a)?a:p(a,"&suid="+(Date.now()-(new Date("2024-01-01T00:00:00Z")).getTime())),{version:4,C:p(a,"&dct=1"+ba(b,!1)),u:p(a,"&act=1"+ba(b,!0))}):null}function da(a,b){return b===2?p(a.g,"&ri=2"):b===0?p(a.g,"&ri=16"):a.g} 
var ea=class{constructor({url:a,aa:b}){this.g=a;this.o=b;b=/[?&]dsh=1(&|$)/.test(a);this.l=!b&&/[?&]ae=1(&|$)/.test(a);this.m=!b&&/[?&]ae=2(&|$)/.test(a);this.h=/[?&]adurl=([^&]*)/.exec(a);this.B=!b&&/[?&]aspm=1(&|$)/.test(a);if(this.h&&this.h[1]){let c;try{c=decodeURIComponent(this.h[1])}catch(d){c=null}this.i=c}}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var t=class{constructor(a){this.g=a}toString(){return this.g}},fa=new t("about:invalid#zClosurez");class ha{constructor(a){this.ha=a}}function u(a){return new ha(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}const ia=new ha(a=>/^[^:]*([/?#]|$)/.test(a));var ka=u("http"),la=u("https"),ma=u("ftp"),oa=u("mailto"),pa=u("intent"),qa=u("market"),ra=u("itms"),sa=u("itms-appss");const ta=[u("data"),ka,la,oa,ma,ia];function ua(a,b=ta){if(a instanceof t)return a;for(let c=0;c<b.length;++c){const d=b[c];if(d instanceof ha&&d.ha(a))return new t(a)}}function va(a,b=ta){return ua(a,b)||fa}var wa=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function xa(a,b){if(b instanceof t)if(b instanceof t)b=b.g;else throw Error("");else b=wa.test(b)?b:void 0;b!==void 0&&(a.href=b)};function ya(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function za(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var Aa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ba(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)Ba(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function Ca(a,b,c,d){const e=c.length;for(;(b=a.indexOf(c,b))>=0&&b<d;){var g=a.charCodeAt(b-1);if(g==38||g==63)if(g=a.charCodeAt(b+e),!g||g==61||g==38||g==35)return b;b+=e+1}return-1}var Da=/#|$/; 
function Ea(a,b){const c=a.search(Da);let d=Ca(a,0,b,c);if(d<0)return null;let e=a.indexOf("&",d);if(e<0||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,e!==-1?e:0).replace(/\+/g," "))}var Fa=/[?&]($|#)/;function Ga(a){m.setTimeout(()=>{throw a;},0)};var Ha,Ia;a:{for(var Ja=["CLOSURE_FLAGS"],La=m,Ma=0;Ma<Ja.length;Ma++)if(La=La[Ja[Ma]],La==null){Ia=null;break a}Ia=La}var Na=Ia&&Ia[610401301];Ha=Na!=null?Na:!1;var Oa;const Pa=m.navigator;Oa=Pa?Pa.userAgentData||null:null;function Qa(a){return Ha?Oa?Oa.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function v(a){var b;a:{if(b=m.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function w(){return Ha?!!Oa&&Oa.brands.length>0:!1}function Ra(){return w()?Qa("Chromium"):(v("Chrome")||v("CriOS"))&&!(w()?0:v("Edge"))||v("Silk")};function Sa(){return v("iPhone")&&!v("iPod")&&!v("iPad")};function Ta(a){Ta[" "](a);return a}Ta[" "]=function(){};var Ua=Sa(),Va=v("iPad");var Wa=Sa()||v("iPod"),Xa=v("iPad");!v("Android")||Ra();Ra();v("Safari")&&(Ra()||(w()?0:v("Coast"))||(w()?0:v("Opera"))||(w()?0:v("Edge"))||(w()?Qa("Microsoft Edge"):v("Edg/"))||w()&&Qa("Opera"));var Ya={},Za=null;let $a=void 0;function ab(a){a=Error(a);za(a,"warning");return a};var bb=new Set;function cb(a,b=!1,c=!1){a=c&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol();b&&bb.add(a);return a}var x=cb("jas",!0,!0),db=cb(),eb=cb(),fb=cb(void 0,!0);function gb(a){a[x]|=34;return a}function ib(a,b){b[x]=(a|0)&-30975}function jb(a,b){b[x]=(a|34)&-30941};function C(a){return Array.prototype.slice.call(a)};var kb={},lb={};function nb(a){return!(!a||typeof a!=="object"||a.ka!==lb)}function ob(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function pb(a){return!Array.isArray(a)||a.length?!1:(a[x]|0)&1?!0:!1}var qb;const ub=[];ub[x]=55;qb=Object.freeze(ub);function vb(a){if(a&2)throw Error();} 
class wb{constructor(a,b,c){this.i=0;this.g=a;this.h=b;this.l=c}next(){if(this.i<this.g.length){const a=this.g[this.i++];return{done:!1,value:this.h?this.h.call(this.l,a):a}}return{done:!0,value:void 0}}[Symbol.iterator](){return new wb(this.g,this.h,this.l)}}function xb(a,b){const c=aa(fb);(b=c?b[c]:void 0)&&(a[fb]=C(b))}var yb=Object.freeze({});const zb=BigInt(Number.MIN_SAFE_INTEGER),Ab=BigInt(Number.MAX_SAFE_INTEGER);function Bb(a){if(a!=null&&typeof a!=="boolean"){var b=typeof a;throw Error(`Expected boolean but got ${b!="object"?b:a?Array.isArray(a)?"array":b:"null"}: ${a}`);}return a}function Cb(a){if(!Number.isFinite(a))throw ab("enum");return a|0}function Db(a){return a==null?a:Number.isFinite(a)?a|0:void 0}function Eb(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return Number.isFinite(a)?a|0:void 0}function D(a){return a==null||typeof a==="string"?a:void 0} 
function Fb(a,b,c,d){if(a!=null&&typeof a==="object"&&a.G===kb)return a;if(!Array.isArray(a))return c?d&2?((a=b[db])||(a=new b,gb(a.j),a=b[db]=a),b=a):b=new b:b=void 0,b;let e=c=a[x]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&(a[x]=e);return new b(a)}function Gb(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=D(a)??(c?"":void 0);return a};const Hb={},Ib=(()=>class extends Map{constructor(){super()}})();function Jb(a){return a}function Kb(a){if(a.s&2)throw Error("Cannot mutate an immutable Map");} 
var E=class extends Ib{constructor(a,b,c=Jb,d=Jb){super();let e=a[x]|0;e|=64;this.s=a[x]=e;this.D=b;this.A=c;this.L=this.D?Lb:d;for(let g=0;g<a.length;g++){const h=a[g],f=c(h[0],!1,!0);let k=h[1];b?k===void 0&&(k=null):k=d(h[1],!1,!0,void 0,void 0,e);super.set(f,k)}}Z(a=Mb){if(this.size!==0)return this.I(a)}I(a=Mb){const b=[],c=super.entries();for(var d;!(d=c.next()).done;)d=d.value,d[0]=a(d[0]),d[1]=a(d[1]),b.push(d);return b}clear(){Kb(this);super.clear()}delete(a){Kb(this);return super.delete(this.A(a, 
!0,!1))}entries(){var a=this.X();return new wb(a,Nb,this)}keys(){return this.ia()}values(){var a=this.X();return new wb(a,E.prototype.get,this)}forEach(a,b){super.forEach((c,d)=>{a.call(b,this.get(d),d,this)})}set(a,b){Kb(this);a=this.A(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.L(b,!0,!0,this.D,!1,this.s))}has(a){return super.has(this.A(a,!1,!1))}get(a){a=this.A(a,!1,!1);const b=super.get(a);if(b!==void 0){var c=this.D;return c?(c=this.L(b,!1,!0,c,this.ga,this.s), 
c!==b&&super.set(a,c),c):b}}X(){return Array.from(super.keys())}ia(){return super.keys()}[Symbol.iterator](){return this.entries()}};E.prototype.toJSON=void 0;E.prototype.ka=lb;function Lb(a,b,c,d,e,g){a=Fb(a,d,c,g);e&&(a=Ob(a));return a}function Mb(a){return a}function Nb(a){return[a,this.get(a)]}let Pb;function Qb(){return Pb||(Pb=new E(gb([]),void 0,void 0,void 0,Hb))};function Rb(a,b){return Sb(b)}function Sb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return a>=zb&&a<=Ab?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(pb(a))return}else{if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}if(a instanceof E)return a.Z()}}return a};function Tb(a,b,c){const d=C(a);var e=d.length;const g=b&256?d[e-1]:void 0;e+=g?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(g){b=d[b]={};for(const h in g)b[h]=c(g[h])}xb(d,a);return d}function Ub(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=pb(a)?void 0:e&&(a[x]|0)&2?a:Vb(a,b,c,d!==void 0,e);else if(ob(a)){const g={};for(let h in a)g[h]=Ub(a[h],b,c,d,e);a=g}else a=b(a,d);return a}} 
function Vb(a,b,c,d,e){const g=d||c?a[x]|0:0;d=d?!!(g&32):void 0;const h=C(a);for(let f=0;f<h.length;f++)h[f]=Ub(h[f],b,c,d,e);c&&(xb(h,a),c(g,h));return h}function Wb(a){return Ub(a,Xb,void 0,void 0,!1)}function Xb(a){return a.G===kb?a.toJSON():a instanceof E?a.Z(Wb):Sb(a)}function Yb(a){return Vb(a,Xb,void 0,void 0,!1)};function Zb(a,b,c=jb){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[x]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[x]=(d|34)&-12293,a):Vb(a,Zb,d&4?jb:c,!0,!0)}a.G===kb?(c=a.j,d=c[x]|0,a=d&2?a:new a.constructor($b(c,d,!0))):a instanceof E&&!(a.s&2)&&(c=gb(a.I(Zb)),a=new E(c,a.D,a.A,a.L));return a}}function ac(a){const b=a.j;return new a.constructor($b(b,b[x]|0,!1))} 
function $b(a,b,c){const d=c||b&2?jb:ib,e=!!(b&32);a=Tb(a,b,g=>Zb(g,e,d));a[x]=a[x]|32|(c?2:0);return a}function Ob(a){const b=a.j,c=b[x]|0;return c&2?new a.constructor($b(b,c,!1)):a};function F(a,b){a=a.j;return bc(a,a[x]|0,b)}function bc(a,b,c,d){if(c===-1)return null;var e=c+(b&512?0:-1);const g=a.length-1;if(e>=g&&b&256)return a[g][c];if(d&&b&256&&(b=a[g][c],b!=null))return a[e]!=null&&eb!=null&&(a=$a??($a={}),e=a[eb]||0,e>=4||(a[eb]=e+1,a=Error(),za(a,"incident"),Ga(a))),b;if(e<=g)return a[e]}function G(a,b,c){const d=a.j;let e=d[x]|0;vb(e);H(d,e,b,c);return a} 
function H(a,b,c,d){const e=b&512?0:-1,g=c+e;var h=a.length-1;if(g>=h&&b&256)return a[h][c]=d,b;if(g<=h)return a[g]=d,b&256&&(a=a[h],c in a&&delete a[c]),b;d!==void 0&&(h=b>>15&1023||536870912,c>=h?d!=null&&(a[h+e]={[c]:d},b|=256,a[x]=b):a[g]=d);return b}function I(a,b,c){return cc(a,b,c)!==void 0} 
function dc(a,b,c,d,e){const g=a.j;a=g[x]|0;const h=2&a?1:d;e=!!e;d=ec(g,a,b);let f=d[x]|0;if(!(4&f)){4&f&&(d=C(d),f=K(f,a),a=H(g,a,b,d));let k=0,l=0;for(;k<d.length;k++){const n=c(d[k]);n!=null&&(d[l++]=n)}l<k&&(d.length=l);f=fc(f,a);c=(f|20)&-4097;f=c&=-8193;d[x]=f;2&f&&Object.freeze(d)}h===1||h===4&&32&f?L(f)||(e=f,f|=2,f!==e&&(d[x]=f),Object.freeze(d)):(h===2&&L(f)&&(d=C(d),f=K(f,a),f=gc(f,a,e),d[x]=f,a=H(g,a,b,d)),L(f)||(b=f,f=gc(f,a,e),f!==b&&(d[x]=f)));return d} 
function ec(a,b,c){a=bc(a,b,c);return Array.isArray(a)?a:qb}function fc(a,b){a===0&&(a=K(a,b));return a|1}function L(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function hc(a,b,c,d,e,g){const h=b&2;a:{var f=c,k=b&2;c=!1;if(f==null){if(k){a=Qb();break a}f=[]}else if(f.constructor===E){if((f.s&2)==0||k){a=f;break a}f=f.I()}else Array.isArray(f)?c=!!((f[x]|0)&2):f=[];if(k){if(!f.length){a=Qb();break a}c||(c=!0,gb(f))}else if(c){c=!1;k=C(f);for(f=0;f<k.length;f++){const l=k[f]=C(k[f]);Array.isArray(l[1])&&(l[1]=gb(l[1]))}f=k}c||((f[x]|0)&64?f[x]&=-33:32&b&&(f[x]|=32));g=new E(f,e,Gb,g);H(a,b,d,g);a=g}!h&&e&&(a.ga=!0);return a} 
function ic(a,b){a=a.j;const c=a[x]|0;return hc(a,c,bc(a,c,b),b,void 0,Gb)}function jc(a){var b=kc;a=a.j;const c=a[x]|0;return hc(a,c,bc(a,c,1),1,b)}function cc(a,b,c){a=a.j;let d=a[x]|0;const e=bc(a,d,c,!1);b=Fb(e,b,!1,d);b!==e&&b!=null&&H(a,d,c,b);return b}function M(a,b,c){b=cc(a,b,c);if(b==null)return b;a=a.j;let d=a[x]|0;if(!(d&2)){const e=Ob(b);e!==b&&(b=e,H(a,d,c,b))}return b}function K(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function gc(a,b,c){32&b&&c||(a&=-33);return a} 
function N(a,b,c=!1){a=F(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??c}function P(a,b){return D(F(a,b))??""}function Q(a,b,c=0){return Db(F(a,b))??c}function lc(a,b,c){if(c!=null){if(typeof c!=="number")throw ab("int32");if(!Number.isFinite(c))throw ab("int32");c|=0}G(a,b,c)}function R(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return G(a,b,c)}function mc(a,b,c){G(a,b,c==null?c:Cb(c))};function nc(a){return a}let S;function oc(a){try{return S=Yb,pc(a)}finally{S=void 0}}function qc(a){try{return S=nc,JSON.stringify(pc(a),Rb)}finally{S=void 0}} 
var T=class{constructor(a){a:{if(a==null){var b=96;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[x]|0;if(b&2048)throw Error("farr");if(b&64)break a;var c=a;b|=64;var d=c.length;if(d&&(--d,ob(c[d]))){b|=256;c=d-(b&512?0:-1);if(c>=1024)throw Error("pvtlmt");b=b&-33521665|(c&1023)<<15}}a[x]=b}this.j=a}toJSON(){const a=!S;try{return a&&(S=Yb),pc(this)}finally{a&&(S=void 0)}}};T.prototype.G=kb;T.prototype.toString=function(){try{return S=nc,pc(this).toString()}finally{S=void 0}}; 
function pc(a){var b=a.j;a=S(b);{b=a!==b;let l=a.length;if(l){var c=a[l-1],d=ob(c);d?l--:c=void 0;var e=a;if(d){b:{var g=c;var h;var f=!1;if(g)for(let n in g)isNaN(+n)?(h??(h={}))[n]=g[n]:(d=g[n],Array.isArray(d)&&(pb(d)||nb(d)&&d.size===0)&&(d=null),d==null&&(f=!0),d!=null&&((h??(h={}))[n]=d));f||(h=g);if(h)for(let n in h){f=h;break b}f=null}g=f==null?c!=null:f!==c}for(;l>0;l--){h=e[l-1];if(!(h==null||pb(h)||nb(h)&&h.size===0))break;var k=!0}if(e!==a||g||k){if(!b)e=Array.prototype.slice.call(e,0, 
l);else if(k||g||f)e.length=l;f&&e.push(f)}k=e}else k=a}return k};var rc=class extends T{};var sc=class extends T{};var tc=class extends T{};var uc=class extends T{};var vc=class extends T{g(){return N(this,1)}h(){return N(this,2)}};var wc=class extends T{v(){return P(this,3)}Y(a){G(this,5,Bb(a))}};var U=class extends T{v(){return P(this,1)}Y(a){G(this,2,Bb(a))}};var xc=class extends T{};function yc(a){var b=a.j[x]|0,c=b,d=!(2&b);b=void 0===yb?2:4;a=a.j;var e=!!(2&c);const g=e?1:b;d&&(d=!e);b=ec(a,c,7);var h=b[x]|0;e=!!(4&h);if(!e){h=fc(h,c);var f=b,k=c,l=!!(2&h);l&&(k|=2);let n=!l,r=!0,y=0,z=0;for(;y<f.length;y++){const A=Fb(f[y],wc,!1,k);if(A instanceof wc){if(!l){const J=!!((A.j[x]|0)&2);n&&(n=!J);r&&(r=J)}f[z++]=A}}z<y&&(f.length=z);h|=4;h=r?h|16:h&-17;h=n?h|8:h&-9;f[x]=h;l&&Object.freeze(f)}if(d&&!(8&h||!b.length&&(g===1||g===4&&32&h))){L(h)&&(b=C(b),h=K(h,c),c=H(a,c,7,b));d= 
b;f=h;for(h=0;h<d.length;h++)k=d[h],l=Ob(k),k!==l&&(d[h]=l);f|=8;f=d.length?f&-17:f|16;h=d[x]=f}g===1||g===4&&32&h?L(h)||(c=h,h|=!b.length||16&h&&(!e||32&h)?2:2048,h!==c&&(b[x]=h),Object.freeze(b)):(g===2&&L(h)&&(b=C(b),h=K(h,c),h=gc(h,c,!1),b[x]=h,c=H(a,c,7,b)),L(h)||(a=h,h=gc(h,c,!1),h!==a&&(b[x]=h)));return b}var kc=class extends T{h(){return D(F(this,19))!=null}g(){return N(this,21,!1)}};var zc=class extends T{};var Ac=class extends T{};function Bc(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Cc={capture:!0},Dc={passive:!0},Ec=Bc(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});m.addEventListener("test",null,b)}catch(b){}return a});function Fc(a){return a?a.passive&&Ec()?a:a.capture||!1:!1}function V(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Fc(d))};function Gc(a){let b=0;for(const c in a)b++};function Hc(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var Ic=a=>{a.preventDefault?a.preventDefault():a.returnValue=!1};let Jc=[];const Kc=()=>{const a=Jc;Jc=[];for(const b of a)try{b()}catch{}}; 
var Lc=a=>{Jc.push(a);Jc.length==1&&(window.Promise?Promise.resolve().then(Kc):window.setImmediate?setImmediate(Kc):setTimeout(Kc,0))},Qc=a=>{var b=W;b.readyState==="complete"||b.readyState==="interactive"?Lc(a):b.addEventListener("DOMContentLoaded",a)},Rc=a=>{var b=window;b.document.readyState==="complete"?Lc(a):b.addEventListener("load",a)};function Sc(a=document){return a.createElement("img")};function Tc(a,b,c=null,d=!1){Uc(a,b,c,d)}function Uc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Sc(a.document);if(c||d){const g=h=>{c&&c(h);if(d){h=a.google_image_requests;const f=Array.prototype.indexOf.call(h,e,void 0);f>=0&&Array.prototype.splice.call(h,f,1)}e.removeEventListener&&e.removeEventListener("load",g,Fc());e.removeEventListener&&e.removeEventListener("error",g,Fc())};V(e,"load",g);V(e,"error",g)}e.src=b;a.google_image_requests.push(e)};let Vc=0;function Wc(){const a=Xc(Vc,document.currentScript);a&&(a.dataset.initialized="true")}function Yc(a){return(a=Xc(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Xc(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)} 
function Zc(a){if(!(Math.random()>.01)){var b=Xc(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${Yc(a)}&sample=${.01}`;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Tc(b,a,void 0,!1)}};var W=document,$c=window;var ad=a=>{var b=W;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};var bd=class{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};function cd(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const dd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ed=class{constructor(a,b){this.g=a;this.h=b}},fd=class{constructor(a,b){this.url=a;this.W=!!b;this.depth=null}};let gd=null;function hd(){const a=m.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function id(){const a=m.performance;return a&&a.now?a.now():null};var jd=class{constructor(a,b){var c=id()||hd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const X=m.performance,kd=!!(X&&X.mark&&X.measure&&X.clearMarks),ld=Bc(()=>{var a;if(a=kd){var b;if(gd===null){gd="";try{a="";try{a=m.top.location.hash}catch(c){a=m.location.hash}a&&(gd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=gd;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function md(a){a&&X&&ld()&&(X.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),X.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function nd(a,b){const c={};c[a]=b;return[c]}function od(a,b,c,d,e){const g=[];Hc(a,(h,f)=>{(h=pd(h,b,c,d,e))&&g.push(`${f}=${h}`)});return g.join(b)} 
function pd(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const g=[];for(let h=0;h<a.length;h++)g.push(pd(a[h],b,c,d+1,e));return g.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(od(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function qd(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function rd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=qd(a)-b.length;if(d<0)return"";a.g.sort((g,h)=>g-h);b=null;let e="";for(let g=0;g<a.g.length;g++){const h=a.g[g],f=a.h[h];for(let k=0;k<f.length;k++){if(!d){b=b==null?h:b;break}let l=od(f[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?h:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var sd=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function td(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(g){c=!0;try{md(e),c=a.m(b,new bd(g,{message:cd(g)}),void 0,void 0)}catch(h){a.l(217,h)}if(c)window.console?.error?.(g);else throw g;}return d}function ud(a,b){var c=vd;return(...d)=>td(c,a,()=>b.apply(void 0,d))} 
var yd=class{constructor(a=null){this.pinger=wd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let g=void 0;try{const O=new sd;var h=O;h.g.push(1);h.h[1]=nd("context",a);b.error&&b.meta&&b.id||(b=new bd(b,{message:cd(b)}));h=b;if(h.msg){b=O;var f=h.msg.substring(0,512);b.g.push(2);b.h[2]=nd("msg",f)}var k=h.meta||{};f=k;if(this.h)try{this.h(f)}catch(B){}if(d)try{d(f)}catch(B){}d=O;k=[k];d.g.push(3);d.h[3]=k;d=m;k=[];let Ka;f=null;do{var l=d;try{var n;if(n=!!l&&l.location.href!= 
null)b:{try{Ta(l.foo);n=!0;break b}catch(B){}n=!1}var r=n}catch{r=!1}r?(Ka=l.location.href,f=l.document&&l.document.referrer||null):(Ka=f,f=null);k.push(new fd(Ka||""));try{d=l.parent}catch(B){d=null}}while(d&&l!=d);for(let B=0,Mc=k.length-1;B<=Mc;++B)k[B].depth=Mc-B;l=m;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(r=1;r<k.length;++r){var y=k[r];y.url||(y.url=l.location.ancestorOrigins[r-1]||"",y.W=!0)}var z=k;let rb=new fd(m.location.href,!1);l=null; 
const sb=z.length-1;for(y=sb;y>=0;--y){var A=z[y];!l&&dd.test(A.url)&&(l=A);if(A.url&&!A.W){rb=A;break}}A=null;const Wd=z.length&&z[sb].url;rb.depth!=0&&Wd&&(A=z[sb]);g=new ed(rb,A);if(g.h){z=O;var J=g.h.url||"";z.g.push(4);z.h[4]=nd("top",J)}var tb={url:g.g.url||""};if(g.g.url){const B=g.g.url.match(Aa);var na=B[1],Nc=B[3],Oc=B[4];J="";na&&(J+=na+":");Nc&&(J+="//",J+=Nc,Oc&&(J+=":"+Oc));var Pc=J}else Pc="";na=O;tb=[tb,{url:Pc}];na.g.push(5);na.h[5]=tb;xd(this.pinger,e,O,this.i,c)}catch(O){try{xd(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:cd(O),url:g?.g.url??""},this.i,c)}catch(Ka){}}return!0}};class zd{};function xd(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof sd?g=c:(g=new sd,Hc(c,(f,k)=>{var l=g;const n=l.l++;f=nd(k,f);l.g.push(n);l.h[n]=f}));const h=rd(g,"/pagead/gen_204?id="+b+"&");h&&Tc(m,h)}catch(g){}}function Ad(){var a=wd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Bd{constructor(){this.g=Math.random()}};const Cd=[ka,la,oa,ma,ia,qa,ra,pa,sa];function Dd(a,b){if(a instanceof t)return a;const c=va(a,Cd);c===fa&&b(a);return c} 
function Ed(a){var b=`${$c.location.protocol==="http:"?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return c=>{c={id:"unsafeurl",ctx:a,url:c};var d=[];for(e in c)Ba(e,c[e],d);var e=d.join("&");if(e){c=b.indexOf("#");c<0&&(c=b.length);d=b.indexOf("?");let g;d<0||d>c?(d=c,g=""):g=b.substring(d+1,c);c=[b.slice(0,d),g,b.slice(c)];d=c[1];c[1]=e?d?d+"&"+e:e:d;e=c[0]+(c[1]?"?"+c[1]:"")+c[2]}else e=b;navigator.sendBeacon&&navigator.sendBeacon(e,"")}};let wd,vd; 
const Y=new class{constructor(a,b){this.h=[];this.i=b||m;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=ld()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new jd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;X&&ld()&&X.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(id()||hd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;X&&ld()&&X.mark(b);!this.g|| 
this.h.length>2048||this.h.push(a)}}}(1,window);var Fd=()=>{window.google_measure_js_timing||(Y.g=!1,Y.h!==Y.i.google_js_reporting_queue&&(ld()&&Array.prototype.forEach.call(Y.h,md,void 0),Y.h.length=0))};(a=>{wd=a??new Bd;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Ad();vd=new yd(Y);vd.h=b=>{const c=Vc;c!==0&&(b.jc=String(c),b.shv=Yc(c))};vd.i=!0;window.document.readyState=="complete"?Fd():Y.g&&V(window,"load",()=>{Fd()})})(); 
var Gd=(a,b)=>ud(a,b),Hd=(a,b)=>{var c=zd;var d="V";c.V&&c.hasOwnProperty(d)||(d=new c,c.V=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());xd(wd,a,b,!0)};function Id(a=window){return a};Gc({va:0,ua:1,ra:2,ma:3,sa:4,na:5,ta:6,pa:7,qa:8,la:9,oa:10,wa:11});Gc({ya:0,za:1,xa:2});function Jd(a){var b=new Kd;vb(b.j[x]|0);b=dc(b,1,Db,2,!0);if(Array.isArray(a)){var c=a.length;for(let d=0;d<c;d++)b.push(Cb(a[d]))}else for(c of a)b.push(Cb(c))}var Kd=class extends T{};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Jd([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23]);Jd([1,6,7,9,10,11,12,2,3,4,5,13,14,18,19,20,21,23]);Jd([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23]);new Kd;var Ld=(a,b)=>{b=P(a,2)||b;if(!b)return"";if(N(a,13))return b;const c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;const d=[b.slice(0,c.index+1)];ic(a,4).forEach((e,g)=>{d.push(encodeURIComponent(g)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return d.join("")},Md=(a,b=[])=>{b=b.length>0?b:ad("data-asoch-targets");a=jc(a);const c=[];for(let f=0;f<b.length;++f){var d=b[f].getAttribute("data-asoch-targets"),e=d.split(","),g=!0;for(let k of e)if(!a.has(k)){g=!1;break}if(g){g=a.get(e[0]); 
for(d=1;d<e.length;++d){var h=a.get(e[d]);g=oc(ac(g));h=oc(h);const k=Math.max(g.length,h.length);for(let l=0;l<k;++l)g[l]==null&&(g[l]=h[l]);g=new kc(g)}e=ic(g,4);Db(F(g,5))!=null&&e.set("nb",Q(g,5,0).toString());c.push({element:b[f],data:g})}else Hd("gdn-asoch",{type:1,data:d})}return c},Pd=(a,b,c,d)=>{c=Ld(b,c);if(c.length!==0){var e=d===609;if(Ea(c,"ase")==="2"&&d!==1087){let g;const h=!!W.featurePolicy?.allowedFeatures().includes("attribution-reporting");g=e?4:h?6:5;let f="";const k=q(new ea({url:c}), 
0);e||h&&(!k||k.version!==3)?(c=Nd(c,"nis",g.toString()),a.setAttribute("attributionsrc",f)):h&&k&&k.version===3&&(f=Nd(k.u,"nis",g.toString()),a.setAttribute("attributionsrc",f))}e&&I(b,rc,24)&&(e=M(b,rc,24),a.setAttribute("attributionDestination",P(e,2)),a.setAttribute("attributionSourceNonce",P(e,1)));(e=(e=Xc(35))&&e.dataset.expanded?e.dataset.expanded:null)&&d===557&&(c=Od(c,"expanded",e));xa(a,Dd(c,Ed(d)));a.target||(a.target=D(F(b,11))!=null?P(b,11):"_top")}},Qd=a=>{for(const b of a)if(a=b.data, 
b.element.tagName=="A"&&!N(a,1)){const c=b.element;Pd(c,a,c.href,609)}},Od=(a,b,c)=>{b=encodeURIComponent(b);const d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");const e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},Rd=a=>{const b=m.oneAfmaInstance;if(b)for(const c of a)if((a=c.data)&&I(a,xc,8)){const d=P(M(a,xc,8),4);if(d){b.fetchAppStoreOverlay(d,void 0,P(M(a,xc,8),6));break}}},Sd=(a,b=500)=>{const c=[],d=[];for(var e of a)(a=e.data)&&I(a,U,12)&& 
(d.push(M(a,U,12)),c.push(M(a,U,12).v()));e=(g,h)=>{if(h)for(const f of d)h[f.v()]&&f.Y(!0)};a=m.oneAfmaInstance;for(const g of c)a?.canOpenAndroidApp(g,e,()=>{},b)},Ud=(a,b,c,d)=>{if(!b||!I(b,xc,8))return!1;const e=M(b,xc,8);let g=P(e,2);ic(b,10).forEach((f,k)=>{g=Od(g,k,f)});Td(b)&&N(b,15)&&!/[?&]label=/.test(c)&&(c=Nd(c,"label","deep_link_fallback"));const h=f=>d.openStoreOverlay(f,void 0,P(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:P(e,3),finalUrl:g,pingFunc:N(b,13)?d.httpTrack: 
d.click,openFunc:a?.g()?h:d.openIntentOrNativeApp,isExternalClickUrl:N(b,13)})},Vd=(a,b,c,d)=>{c&&c.startsWith("intent:")?d.openIntentOrNativeApp(c):a?b?d.openBrowser(c):d.openChromeCustomTab(c):d.openSystemBrowser(c,{useFirstPackage:!0,useRunningProcess:!0})},Yd=(a,b,c,d,e,g,h,f=!1,k=!1)=>{const l=N(e,15);if(!k&&l&&D(F(e,22))!=null)Vd(c,d,P(e,22),h);else{var n=q(new ea({url:g}),0);k=l&&(n&&n.version===3||k);if(a&&b&&!k&&(g=Xd(g,h.click,!0),f&&e?.g()))return;Vd(c,d,g,h)}},Xd=(a,b=null,c=!1)=>{if(b=== 
null){({aa:b}={});var d=new ea({url:a,aa:b});d.B?(b=q(d,1))?(fetch(b.u,{method:"GET",keepalive:!0,mode:"no-cors",redirect:"follow"}),b=b.C):b=a:b=(b=q(d,0))?navigator.sendBeacon?navigator.sendBeacon(b.u,"")?b.C:da(d,2):da(d,0):a;return b}d=q(new ea({url:a}),0);if(!d)return a;a=d.u;if(d.version===4&&c){var e=encodeURIComponent("ase");c=encodeURIComponent("3");e=new RegExp("[?&]"+e+"=([^&]+)","g");let g=0;const h=[];for(let f=e.exec(a);f!==null;){if(f[1]==c){let k=f[0].charAt(0)=="?"?1:0;h.push(a.slice(g, 
f.index+k));g=f.index+f[0].length+k}f=e.exec(a)}h.push(a.slice(g));a=h.join("")}b(a);return d.C},Zd=(a,b=!0)=>{b&&$c.fetch?$c.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Tc($c,a)}):Tc($c,a)},Nd=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},Td=a=>{for(const b of yc(a))if(Q(b,1,0)===3&&P(b,2))return!0;return!1};var Z=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var $d=class extends T{};function ae(a,b){return R(a,2,b)}function be(a,b){return R(a,3,b)}function ce(a,b){return R(a,4,b)}function de(a,b){return R(a,5,b)}function ee(a,b){return R(a,9,b)}function fe(a,b){{const l=a.j;let n=l[x]|0;vb(n);if(b==null)H(l,n,10);else{var c=b[x]|0,d=c,e=L(c),g=e||Object.isFrozen(b),h=!0,f=!0;for(let r=0;r<b.length;r++){var k=b[r];e||(k=!!((k.j[x]|0)&2),h&&(h=!k),f&&(f=k))}e||(c=h?13:5,c=f?c|16:c&-17);g&&c===d||(b=C(b),d=0,c=K(c,n),c=gc(c,n,!0));c!==d&&(b[x]=c);H(l,n,10,b)}}return a} 
function ge(a,b){return G(a,11,Bb(b))}function he(a,b){return R(a,1,b)}function ie(a,b){return G(a,7,Bb(b))}var je=class extends T{};const ke="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function le(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(ke).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function me(a){return ge(fe(de(ae(he(ce(ie(ee(be(new je,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new $d;c=R(c,1,b.brand);return R(c,2,b.version)})||[]),a.wow64||!1)}function ne(){return le()?.then(a=>me(a))??null};function oe(a){for(const b of a)if(b.element.tagName=="A"){a=b.element;const c=b.data;D(F(c,2))==null&&R(c,2,a.href)}}function pe(a,b){return ya(a,c=>c.element===b)}function qe(a){Qc(Gd(556,()=>{new re(a||{})}))} 
function se(a,b){if(!b.defaultPrevented||a.J===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var g=e.hasAttribute("data-asoch-targets"),h=e.hasAttribute("data-asoch-fixed-value");if(!c)if(h)c=new kc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||g)if(g=g&&e.getAttribute("data-asoch-is-dynamic")==="true"?Md(a.h,[e]):a.g,g=pe(g,e))c=g.data;e=e.parentElement}e=c&&!N(c,1);if(a.F&&a.l&&b.defaultPrevented)te(a,b,d,e?c:a.l);else{if(e){if(!a.F&&b.defaultPrevented){te(a, 
b,d,c);return}g=c;for(var f of dc(g,6,D,void 0===yb?2:4))Zd(f)}a.M&&e&&c.g()&&(Ic(b),(f=c)&&P(f,2)&&(g=Od(P(f,2),"ae","1"),R(f,2,g)));if(d&&e){c=e?c:null;(f=pe(a.g,d))?f=f.data:(f=new kc,R(f,2,d.href),R(f,11,d.target||"_top"),a.g.push({element:d,data:f}));Pd(d,c||f,P(f,2),557);ue(a,b,d,c);for(var k of dc(a.h,17,D,void 0===yb?2:4))f=W.body,e={},typeof window.CustomEvent==="function"?g=new CustomEvent(k,e):(g=document.createEvent("CustomEvent"),g.initCustomEvent(k,!!e.bubbles,!!e.cancelable,e.detail)), 
f.dispatchEvent(g);if(c?.h()){k=new sc;Db(F(c,5))!=null?(f=k,e=Q(c,5,0),mc(f,1,e)):(f=Z(d.href,"nb"),f!=""&&mc(k,1,+f));f=Z(d.href,"nx");f!=""&&lc(k,2,+f);f=Z(d.href,"ny");f!=""&&lc(k,3,+f);f=Z(d.href,"bg");f!=""&&R(k,4,f);f=Z(d.href,"nm");f!=""&&lc(k,5,+f);f=Z(d.href,"mb");f!=""&&lc(k,6,+f);f=d.href;e=f.search(Da);g=0;for(var l=[];(h=Ca(f,g,"bg",e))>=0;)l.push(f.substring(g,h)),g=Math.min(f.indexOf("&",h)+1||e,e);l.push(f.slice(g));f=l.join("").replace(Fa,"$1");xa(d,Dd(f,Ed(1211)));h=P(c,19);f=P(c, 
25);e=Eb(F(c,20))!=null?Eb(F(c,20))??0:null;l=qc(k);k=a.o;g=Id(m);var n=new Ac;h=R(n,1,h);h=R(h,4,l);h=R(h,10,Date.now().toString());e!==null&&lc(h,2,e);k!==null&&R(h,3,k);mc(h,9,7);g?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(h),destination:["buyer"],once:!0});g?.fence?.reportEvent({eventType:"click",eventData:f,destination:["component-seller"]})}N(a.h,16)||a.P?ve(a,b,d,c):(k="",(f=m.oneAfmaInstance)&&(k=f.appendClickSignals(d.href)), 
we(a,b,d,c,k))}}}} 
function te(a,b,c,d){if(a.J===b&&a.K){const g=new uc(a.K),h=P(d,9);var e="";switch(Q(g,4,1)){case 2:if(Eb(F(g,2))??0)e="blocked_fast_click";else if(P(g,1)||P(g,7))e="blocked_border_click";break;case 3:e=W;e=e.getElementById?e.getElementById("common_15click_anchor"):null;const f=window;if(typeof f.copfcChm==="function"&&e){d=ac(d);mc(d,5,12);ic(d,4).set("nb",(12).toString());const k=pe(a.g,e);k?k.data=d:a.g.push({element:e,data:d});!a.U&&c&&(ue(a,b,c,d),R(d,2,c.href));f.copfcChm(b,Ld(d,e.href),null, 
I(g,tc,10)?qc(M(g,tc,10)):null);a.U&&ue(a,b,e,d)}e="onepointfiveclick_first_click"}h&&e&&(c=h+"&label="+e,e==="onepointfiveclick_first_click"&&(c+="&ccx="+b.clientX+"&ccy="+b.clientY),Zd(c,!1));Zc(a.R)}} 
function ue(a,b,c,d){if(!N(d,13)){var e=c.href;var g=/[?&]adurl=([^&]+)/.exec(e);e=g?[e.slice(0,g.index),e.slice(g.index)]:[e,""];for(xa(c,Dd(e[0],Ed(557)));!c.id;)if(g="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!W.getElementById(g)){c.id=g;break}g=c.id;typeof window.xy==="function"&&window.xy(b,c,W.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(g);typeof window.ja=== 
"function"&&window.ja(g,d?Q(d,5,0):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.T?window.ss(g,1,a.i):window.ss(a.i,1));e.length>0&&(a=a.o.length>0&&!d?.h()?c.href+"&uach="+encodeURIComponent(a.o)+e[1]:c.href+e[1],xa(c,Dd(a,Ed(557))))}} 
async function ve(a,b,c,d){let e="";var g=m.oneAfmaInstance;if(g&&(b.preventDefault(),e=await g.appendClickSignalsAsync(c.href)||"",a.P)){if(a.ca)return;if(g=await g.getNativeClickMeta()){if(g.customClickGestureEligible)return;e=Nd(e,"nas",g.encodedNas)}}we(a,b,c,d,e)} 
function we(a,b,c,d,e){a.O++;a.B<0&&(a.B=Date.now());const g=N(a.h,2),h=g&&Date.now()-a.S>300,f=m.oneAfmaInstance;f?(Ic(b),(()=>{var k=N(d,13)?e:f.logScionEventAndAddParam(e);if(!a.H&&d&&I(d,U,12)){var l=M(d,U,12).v();var n="";if(yc(d).length>0)for(const r of yc(d))n+=P(r,2)+" "+r.v()+" ";N(M(d,U,12),2)?(f.click(k),f.openAndroidApp(l),l=!0):l=!1}else l=!1;l||Ud(a.m,d,k,f)||Yd(g,h,a.ea,a.H,d,k,f,a.M,a.da)})()):(b=window,a.ba&&b.pawsig&&typeof b.pawsig.clk==="function"?(Hd("paw_sigs",{msg:"click",count:a.O.toString(), 
elapsed:(Date.now()-a.B).toString()}),b.pawsig.clk(c)):h&&(b=c.getAttribute("attributionsrc")!=null&&Ea(c.getAttribute("attributionsrc"),"nis")==="6"?Xd(c.href,()=>{}):Xd(c.href),b!==c.href&&xa(c,Dd(b,Ed(599)))));h&&(a.S=Date.now());Zc(a.R)} 
var re=class{constructor(a){this.H=Wa||Ua||Xa||Va;var b=ad("data-asoch-meta");if(b.length!==1)Hd("gdn-asoch",{type:2,data:b.length});else{this.R=70;this.h=new zc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.N=a["extra-meta"]?new zc(JSON.parse(a["extra-meta"])):null;this.P=a["is-fsn"]==="true";this.ca=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new vc(JSON.parse(a["ios-store-overlay-config"])):null;this.ea=a["use-cct-over-browser"]==="true";this.U=a["correct-redirect-url-for-och-15-click"]=== 
"true";this.da=a["spitzer-use-click-url-for-fallback"]==="true";this.F=a["default-msg-in-och"]==="true";this.ba=a["enable-paw"]==="true";this.M=a["allow-redirection-muted-in-och"]==="true";this.o="";b=ne();b!=null&&b.then(c=>{var d=qc(c);c=[];var e=0;for(var g=0;g<d.length;g++){var h=d.charCodeAt(g);h>255&&(c[e++]=h&255,h>>=8);c[e++]=h}d=3;d===void 0&&(d=0);if(!Za)for(Za={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),g=["+/=","+/","-_=","-_.","-_"],h=0;h<5;h++){var f= 
e.concat(g[h].split(""));Ya[h]=f;for(var k=0;k<f.length;k++){var l=f[k];Za[l]===void 0&&(Za[l]=k)}}d=Ya[d];e=Array(Math.floor(c.length/3));g=d[64]||"";for(h=f=0;f<c.length-2;f+=3){var n=c[f],r=c[f+1];l=c[f+2];k=d[n>>2];n=d[(n&3)<<4|r>>4];r=d[(r&15)<<2|l>>6];l=d[l&63];e[h++]=k+n+r+l}k=0;l=g;switch(c.length-f){case 2:k=c[f+1],l=d[(k&15)<<2]||g;case 1:c=c[f],e[h]=d[c>>2]+d[(c&3)<<4|k>>4]+l+g}this.o=e.join("")});this.g=Md(this.h);this.F&&(this.l=null,jc(this.h).forEach(c=>{this.l!=null||D(F(c,2))==null|| 
D(F(c,9))==null||N(c,13)||(this.l=c)}));this.fa=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.S=-Infinity;this.B=this.O=0;this.i=P(this.h,5)||"";this.T=N(this.h,11);this.N&&(this.T=N(this.N,11));this.K=this.J=null;N(this.h,3)||(Qd(this.g),G(this.h,3,Bb(!0)));oe(this.g);a=m.oneAfmaInstance;!this.H&&a&&Sd(this.g,this.fa);if(a&&this.m?.h())switch(b=()=>{const c=Eb(F(this.m,4))??0;c>0?m.setTimeout(()=>{Rd(this.g)},c):Rd(this.g)},Q(this.m,3,0)){case 1:a.runOnOnShowEvent(b);break;case 2:Rc(b); 
break;default:Rd(this.g)}V(W,"click",Gd(557,c=>{se(this,c)}),Cc);V(W,"auxclick",Gd(557,c=>{c.button===1&&se(this,c)}),Cc);this.i&&typeof window.ss==="function"&&V(W.body,"mouseover",Gd(626,()=>{window.ss(this.i,0)}),Dc);typeof window.ivti==="function"&&window.ivti(W.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d)=>{this.J=c;this.K=d});Wc()}}};var xe=Gd(555,a=>qe(a));Vc=70;const ye=Xc(70,document.currentScript);if(ye==null)throw Error("JSC not found 70");const ze={},Ae=ye.attributes;for(let a=Ae.length-1;a>=0;a--){const b=Ae[a].name;b.indexOf("data-jcp-")===0&&(ze[b.substring(9)]=Ae[a].value)}xe(ze);}).call(this);
